@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

:root {
  --color: #646464;
  --main-color: #53bbb8;
  --main-alt-color: #323232;
}

::-webkit-scrollbar {
  width: 15px;
}

::-webkit-scrollbar-track {
  z-index: -1;
  background-color: #f3f3f3;
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
  transition: 0.3s;
  /* border-radius: 15px; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3c8e91;
}

html {
  scroll-behavior: smooth;
  background-attachment: scroll;
  overflow-x: hidden;
}

body {
  font-family: "cairo", sans-serif;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1181px;
  }
}
@media (min-width: 1275px) {
  .container.phar {
    width: 1250px;
  }
}

/* O */
/* for what section */

.what-section {
  margin: 110px 0px 0px 0px;
  background-image: url(../img/Union_11zon.webp);
  background-repeat: no-repeat;
  background-size: contain;
  height: 1510px;
  width: auto;
  padding: 90px 0px;
}

.dood {
  text-transform: capitalize;
  text-align: center;
  font-size: 54px;
  font-weight: 700;
  line-height: 73px;
  font-family: "raleway", sans-serif;
}

.dood div {
  font-weight: 400;
  margin-bottom: 50px;
}

.what-div-caption {
  color: white;
  font-size: 28px;
  line-height: 48px;
  font-weight: 700;
  text-align: center;
}

.what-main .what-div-image {
  background-color: var(--main-color);
  padding: 0px 28px;
  border-radius: 8px;
  width: 380px;
  height: 275px;
  background-color: #53bbb8;
  background: linear-gradient(to left, var(--main-color), #3f9e9c);
}
.what-main {
  display: flex;
  justify-content: center;
}

.what-lorem {
  margin-top: 12px;
  font-size: 16px;
  text-align: center;
  line-height: 18px;
  font-weight: 400;
  font-family: "roboto", sans-serif;
  color: black;
  opacity: 80%;
}

.what-ortaolan {
  margin-top: 50px !important;
  margin-left: 70px;
  margin-right: 70px;
  background-color: var(--main-color);
  padding: 0px 28px;
  border-radius: 10px;
  width: 380px;
  height: 275px;
  background: linear-gradient(217.48deg, #3e3e3e 5%, #000000 100%);
}

.what-ortaolan p:nth-child(1) {
  color: var(--main-color);
}

.what-div-imagee {
  margin-top: 50px !important;
}

.what-ortaolan .what-lorem {
  color: white;
}
.what-div-imagee-head {
  margin: 0px 50px;
  align-self: flex-end;
}
.imageor {
  align-self: flex-start;
}
.imageorr {
  align-self: flex-start;
}

.meet-head {
  display: flex;
  margin-top: 280px;
  background: linear-gradient(360deg, #e7e7e7 0.83%, #f7f7f7 100%);
  padding: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 290px;
}

.meet-head .cp {
  margin-top: 50px;
  align-self: center;
}

.meet-head img {
  position: absolute;
  left: 82px;
  top: -52px;
}
.hiddden {
  display: none;
}
@media (max-width: 920px) {
  .what-ortaolan {
    margin-left: 0px !important;
    margin-right: 0px !important;
  }
}

@media (max-width: 991px) {
  .imageor {
    margin-left: 10px;
  }
  .imageorr {
    margin-right: 10px;
  }
}
/* Small */
@media (max-width: 768px) {
  .imggg {
    margin-bottom: 40px;
  }
  .immm {
    margin: 0px auto !important;
    padding: 0px !important;
  }
  .hien {
    display: none !important;
  }
  .hiddden {
    display: block;
  }
  .main-dikor {
    display: none !important;
  }
  .what-main {
    flex-direction: column;
    align-items: center;
  }
  .what-div-image:nth-child(1) {
    margin-bottom: 40px;
  }
  .what-div-imagee-head {
    display: block !important;
  }
  .what-div-imagee {
    align-self: center !important;
    margin: 0;
    margin-bottom: 20px;
  }
  .what-div-imagee-head {
    padding-bottom: 50px;
  }
  .dood {
    font-size: 38px;
    line-height: 52px;
  }
  .what-section {
    margin: 30px 0px 0px 0px;
    padding: 0px;
  }
  .what-div-image {
    width: 90% !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
    padding: 5px 40px 70px 40px !important;
  }
  .what-ortaolan {
    padding: 5px 40px 70px 40px !important;
    display: block;
    margin-top: 0px !important;
    width: 90% !important;
    margin-left: 5px !important;
    margin-right: 5px !important;
  }

  .what-section {
    height: auto !important;
    margin-top: 130px;
  }
  .meet-head {
    margin-top: 10px !important;
    padding: 20px 0px !important ;
    background-image: url(../img/Union_11zon.webp);
    background-repeat: no-repeat;
    margin: 0px;
  }
  .meet-head img {
    position: absolute;
    left: 6px;
    top: 73px;
    width: 152px;
    height: 130px;
  }
  .what-div-imagee-head img {
    width: 307px !important;
  }
}

@media (max-width: 558px) {
  .meet-head img {
    top: 113px;
  }
  .meet-head .cp {
    margin-top: 0px !important;
    font-size: 30px;
  }
  .what-section {
    height: auto !important;
  }
  .meet-head {
    margin-top: 70px !important;
  }
  .what-div-imagee-head img {
    width: 307px !important;
  }
}
.meet-head {
  display: flex;
  margin-top: 280px;
  background: linear-gradient(360deg, #e7e7e7 0.83%, #f7f7f7 100%);
  padding: 70px;
  justify-content: center;
  align-items: center;
  position: relative;
  height: 300px;
}

.meet-head .cp {
  margin-top: 50px;
  align-self: center;
}

.meet-head img {
  position: absolute;
  left: 82px;
  top: -52px;
}

/* Medium */
@media (max-width: 992px) {
  .what-div-imagee-head {
    display: none;
  }
  .what-div-image:nth-child(1) {
    margin-right: 50px;
  }
}
/* end what section */
/* start about section */
.about {
  margin-top: 150px;
  margin-bottom: 100px;
}
.special-heading {
  text-align: center;
  color: #bcc2c891;
  font-size: 100px;
  margin: 50px 0px 0px;
  font-weight: 800;
  letter-spacing: -3px;
}

.seo {
  margin: 0;
  padding: 0;
  text-align: center;
  font-weight: 200;
  letter-spacing: 12px;
  top: -50px;
  position: relative;
  font-family: none;
  color: var(--main-color);
  font-size: 50px;
}

.about-foto {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-foto .imag {
  flex-basis: 30%;
  position: relative;
}

.about-foto .imag img {
  width: 300px;
  height: 450px;
}

.about-foto .imag::before {
  top: -40px;
  content: "";
  position: absolute;
  width: 68px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 79px solid var(--main-color);
  z-index: -1;
  right: -106px;
}

.about-foto .imag::after {
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}

.about-foto .text {
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  line-height: 1.5;
  flex-basis: 70%;
  font-weight: 400;
  font-size: 20px;
}

.aboute {
  background-image: none !important;
  height: 0px !important;
}

@media (min-width: 767px) {
  .text p {
    text-align: justify !important;
  }
}

.about-foto .text span {
  height: 2px;
  width: 300px;
  background-color: #53bcc0;
  margin: 10px 0px;
}

@media (max-width: 988px) {
  .about-foto {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin: 0 !important;
    padding: 0px !important;
  }
  .about-foto .imag {
    display: none;
  }
  .about-foto .text {
    margin-left: 0px;
  }
  .about-foto .text span {
    align-self: center;
  }
}
/* start pro-section */
.pro-head {
  height: 120vh;
  background-color: white;
  position: relative;
  padding-top: 69px;
  z-index: 100;
}

.pro-yar {
  position: absolute;
  height: 60vh;
  background-color: #eee;
  top: 50%;
  width: 100%;
  z-index: -2;
}
.pro-head h2 {
  margin: 0px auto 32px;
  text-align: center;
  background: linear-gradient(89.22deg, #265554 -0.98%, #53bbb8 112%);
  color: transparent;
  background-clip: text;
  font-family: "raleway";
  font-size: 48px;
  font-weight: 500;
  line-height: 56.35px;
  text-align: center;
}

.pro-head .spano {
  font-family: "raleway";
  text-align: right;
  display: block;
  margin: 0px 20% 38px 0px;
  cursor: pointer;
  z-index: 4;
}

@media (max-width: 1400px) {
  .spano {
    margin: 0px 10% 38px 0px !important;
  }
}
@media (max-width: 767px) {
  .pro-head .spano {
    text-align: right;
    display: block;
    cursor: pointer;
    z-index: 4;
    margin-bottom: 10px;
    margin-right: 26px;
  }
}
.pro-head .spano a {
  color: var(--main-color);
  position: relative;
  border-bottom: 1px solid black;
  cursor: pointer;
  z-index: 5;
  transition: 0.3s;
}
.pro-head .spano:hover a {
  color: black !important;
}

.imag-pro {
  width: 387.42px;
  height: 487.31px;
  border-radius: 0px !important;
  max-width: 100%;
  padding-left: 0 !important;
  margin-left: none !important;
  box-shadow: 0px 0px 20px 5px white;
}

.pr-foto {
  width: 1200px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 25px !important;
}

.dood-dar {
  position: absolute;
  width: 100%;
  height: 50%;
  top: 50%;
  background-color: #eee;
}
@media (max-width: 1200px) {
  .pr-foto {
    width: 800px;
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .pro-three {
    display: none;
  }
  .pro-head {
    height: auto !important;
  }
}

.pro-foto span {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.pro-foto span p {
  text-align: center;
  padding-top: 42px;
  margin-bottom: 0;
  color: var(--main-color);
  text-align: center;
  margin-top: 0;
  font-family: "inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 31.93px;
  text-align: center;
}

.pro-foto span div {
  text-align: center;
  margin-top: 0;
  font-family: "inter";
  font-size: 24px;
  font-weight: 400;
  line-height: 31.93px;
  text-align: center;
}

.pempe-pro {
  background: linear-gradient(
    88.31deg,
    #592238 -2.1%,
    #bf4978 70.75%
  ) !important;
  margin: 0px auto 32px;
  text-align: center;
  color: transparent !important;
  background-clip: text !important;
  font-family: "raleway";
  font-size: 48px;
  font-weight: 500;
  line-height: 56.35px;
  text-align: center;
}

@media (max-width: 868px) {
  .pr-foto {
    grid-template-columns: repeat(1, minmax(0, 1fr));
    width: auto;
  }
  .pro-foto {
    margin-bottom: 100px !important;
  }
  .pro-two {
    display: none;
  }
  .pro-head h2 {
    font-size: 30px !important;
    line-height: 40px;
  }
}

/* enn pro-section */
/* compny section */
@keyframes slide {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.comny {
  margin-top: 160px;
}

.comny h2 {
  text-align: center;
  font-family: "raleway";
  font-size: 54px;
  font-weight: 700;
  line-height: 68px;
  margin: 0;
}

.comny h2 p {
  font-family: "raleway";
  font-size: 54px;
  font-weight: 400;
  margin: 0;
  line-height: 50px;
}

.logos {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos:before,
.logos:after {
  position: absolute;
  top: 0;
  width: 350px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos:hover .logos-slide {
  animation-play-state: paused;
}

.logos-slide {
  display: inline-block;
  animation: slide 25s linear infinite;
  white-space: nowrap;
  width: max-content;
}

.border-com {
  width: 50%;
  background-color: black;
  height: 1.5px;
  margin: 0 auto;
  border-radius: 10px;
}

.logos-slide img {
  height: 60px;
  margin: 0 20px;
  filter: grayscale();
}

.logos-slide:after {
  content: "";
  display: inline-block;
  width: 100%;
}

@keyframes slide-2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}

.comny-2 {
  padding: 0 0 60px 0;
}

.comny-2 h2 {
  text-align: center;
  font-family: "releway";
  font-size: 54px;
  font-weight: 700;
  line-height: 68px;
  margin: 0;
}

.comny-2 h2 p {
  font-family: "releway";
  font-size: 54px;
  font-weight: 400;
  margin: 0;
  line-height: 68px;
}

.logos-2 {
  overflow: hidden;
  padding: 60px 0;
  background: white;
  white-space: nowrap;
  position: relative;
}

.logos-2:before,
.logos-2:after {
  position: absolute;
  top: 0;
  width: 350px;
  height: 100%;
  content: "";
  z-index: 2;
}

.logos-2:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.logos-2:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.logos-2:hover .logos-slide-2 {
  animation-play-state: paused;
}

.logos-slide-2 {
  display: inline-block;
  animation: slide-2 25s linear infinite;
  white-space: nowrap;
  width: max-content;
}

.logos-slide-2 img {
  height: 60px;
  margin: 0 20px;
  filter: grayscale();
}

.logos-slide-2:after {
  content: "";
  display: inline-block;
  width: 100%;
}
@media (max-width: 500px) {
  .logos-2:before,
  .logos-2:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
  }
  .logos:before,
  .logos:after {
    position: absolute;
    top: 0;
    width: 150px;
    height: 100%;
    content: "";
    z-index: 2;
  }
}

/* compny section */
/* O //*/

/* -ibo */

.saadplast-main {
  background-image: url("../img/BakgroundEdit\ 1\ \(1\)\ \(1\).webp");
  background-size: cover;
  background-repeat: no-repeat;
  height: 781px;
  border-radius: 0px 0px 8px 8px;
  user-select: none;
}

@media (max-width: 767px) {
  .saadplast-main {
    background-position: -690px;
  }
}
/* start-header */

.saadplast-main .container.h {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  height: 80px;
  background-color: rgb(11 11 11 / 69%);
  backdrop-filter: blur(44px);
  padding: 0px 10px 0px;
  border-radius: 0px 0px 15px 15px;
}

header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 100;
  height: 130px;
}

header .container .logo img {
  width: 200px;
  margin-left: 10px;
}

header .container .logo {
  flex-basis: 30%;
}

header .container ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-transform: capitalize;
  position: relative;
  right: -10px;
}
@media (max-width: 1199px) {
  header .container ul li a:not(.arabic, .arabic1, .brochuree) {
    font-size: 17px !important;
    padding: 23px 30px !important;
  }
  .opp .brochuree {
    padding: 15px 20px !important;
  }
  .multi {
    font-size: 17px !important;
  }
}

@media (max-width: 767px) {
  header .container nav {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    left: -10px;
    position: relative;
  }

  .saadplast-main .container.ea {
    height: 115px;
  }

  header .container .logo img {
    width: 200px;
  }

  /* .opp {
    position: absolute;
  } */

  header .container ul li a:not(.opp) {
    padding: 4px 40px;
    top: -15px;
    position: relative;
  }

  header .container ul li .opp {
    padding-left: 0px !important;
    text-align: center !important;
  }

  .brochuree {
    top: 5px !important;
    left: -15px !important;
    padding-left: 0px !important;
  }
}

@media (max-width: 767px) {
  header .container ul li a {
    padding: 7px 20px 11px 10px !important;
    top: -10px;
    position: relative;
  }

  .brochuree {
    left: 20px !important;
  }
}

header .container ul li a:hover,
header .container ul li a.active {
  color: rgba(83, 187, 184, 1);
}
.brochuree::after {
  content: "";
  border-style: solid;
  border-width: 13px;
  border-color: transparent transparent var(--main-alt-color) transparent;
  position: absolute;
  left: 30px;
  top: -10px;
}

@media (min-width: 768px) {
  .productt {
    position: relative;
    border-bottom: transparent !important;
  }
  .brochuree::after {
    left: 10px;
    top: -25px;
  }
}

.brochuree {
  position: absolute;
  top: 10px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: 18px;
  text-align: left;
  border-top: solid 3px var(--main-alt-color);
  width: 320px;
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}

.brochuree:hover {
  padding-left: 22px !important;
}

.not1 {
  color: red;
}

.arabic1,
.arabic {
  width: 92px;
  text-align: center;
  color: white !important;
  border-bottom-color: transparent !important;
}
.arabic {
  position: absolute;
  top: 20px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: -102px;
  border-top: solid 3px var(--main-alt-color);
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}
.arabic1 {
  position: absolute;
  top: 70px;
  background-color: var(--main-alt-color);
  border-bottom: none;
  left: -102px;
  border-top: solid 3px var(--main-alt-color);
  height: 50px;
  padding-left: 20px !important;
  border-bottom: 4px solid var(--main-alt-color);
  padding: 12px 10px 10px !important;
  cursor: pointer;
}
.arabic12::after {
  content: "";
  border-style: solid;
  border-width: 10px;
  border-color: transparent transparent var(--main-alt-color) transparent;
  position: absolute;
  left: -63px;
  top: 0px;
}
header nav ul .deneme:hover ul li .brochuree {
  transition: 0.5s;
  display: block !important;
}

.brochuree {
  display: none;
}

header .container nav .icon {
  color: black;
  font-size: 22px;
  z-index: 3;
  flex-basis: 70%;
  display: flex;
  justify-content: flex-end;
  font-weight: 700;
  padding-right: 20px;
  position: relative;
}

header nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.whatsapp-btn-container {
  position: fixed;
  right: 30px;
  opacity: 0;
  bottom: -50px;
  padding: 24px;
  animation: fade-up 0.2s forwards;
  animation-delay: 1000ms;
  z-index: 1000;
}

@keyframes fade-up {
  100% {
    bottom: 24px;
    opacity: 1;
  }
}

.whatsapp-btn-container .whatsapp-btn {
  font-size: 48px;
  color: #25d366;
  display: inline-block;
  transition: all 400ms;
  z-index: 1000;
}

.whatsapp-btn-container .whatsapp-btn:hover {
  transform: scale(1.2);
}

.whatsapp-btn-container span {
  position: absolute;
  top: 0;
  left: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #075e54;
  transform: rotateZ(20deg) translateX(10px);
  opacity: 0;
  transition: all 400ms;
}

.whatsapp-btn-container .whatsapp-btn:hover + span {
  transform: rotateZ(0deg) translateX(0px);
  opacity: 1;
}

.whatsapp-btn-container .whatsapp-btn:hover::after {
  border: none;
}

.whatsapp-btn-container .whatsapp-btn:hover::before {
  border: none;
}

.arm {
  transition: 0.5s;
  z-index: 1000;
}
.armhs:hover .arm {
  transition: 0.5s;
  z-index: 1000;
  display: flex !important;
}
header .container ul li {
  color: var(--main-color);
}

header .container ul li a {
  color: rgba(255, 255, 255, 1);
  font-family: "Lato";
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 21px 30px;
  transition: 0.3s;
}

@media (min-width: 767px) {
  header .container nav .icon {
    display: none;
  }
}

.contact .tutan .box .line h6 a {
  color: var(--main-color);
}

/* header .container ul a:not(:last-child):hover {
  border-bottom: 2px var(--main-color) solid;
  cursor: pointer;
} */

.multi {
  position: relative;
  color: var(--main-color);
  cursor: pointer;
  border-radius: 10px;
  background-color: var(--color);
  border: none;
  font-size: 20px;
}

.multi:focus {
  border: none;
  outline: none;
}
@media (max-width: 991px) {
  .selectmask {
    padding: 20px 15px !important;
  }
  header .container ul li a:not(.arabic, .arabic1, .brochuree) {
    padding: 20px 15px !important;
    font-size: 18px !important;
  }
  .multi {
    font-size: 20px !important;
  }
  .arabic,
  .arabic1 {
    width: 80px;
    left: -90px;
    padding: 12px 0px !important;
  }
  .arabic12::after {
    left: -55px;
    top: 0px;
  }
}
/* .armh i {
  color: white;
  } */

.deneme ul li a {
  font-size: 15px !important;
}
@media (max-width: 767px) {
  .armh i {
    top: 0px !important;
  }
  .arabic,
  .arabic1 {
    padding: 12px 8px !important;
  }
  .arabic12::after {
    left: 80px;
    top: -20px;
  }
  .arabic {
    top: 9px !important;
    left: 44px !important;
  }
  .arabic1 {
    top: 54px !important;
    left: -17px !important;
  }
  .multi {
    font-size: 12px !important;
  }
  .selectmask {
    padding: 0px 15px !important;
  }
  .multi {
    top: -15px;
    /* padding: 12px 45px !important; */
  }
  header .container ul li a {
    padding: 20px 15px;
  }
  nav ul {
    top: 10px;
  }
}

header {
  position: fixed;
  z-index: 1000;
}
/* @media (min-width: 992px) {
} */

.armh i {
  color: var(--main-color);
}

#olurmu {
  z-index: 10000;
}
@media (max-width: 767px) {
  header .container ul li a {
    font-size: 12px !important;
  }

  .multi {
    font-size: 12px;
  }
  .selectmask {
    padding: 0px 0px !important;
  }
  /* .brochuree {
    width: 99px;
    height: 35px;
  } */
  /* .hover-affect:hover + ul {
    display: block !important;
  } */
  #olurmu {
    display: none;
    top: 224px;
    position: absolute;
    width: 90%;
    left: 20px;
  }
}
@media (max-width: 767px) {
  header .container ul li a:not(.opp, .arabic, .arabic1, .brochuree) {
    padding: 0px 13px !important;
    font-size: 12px !important;
  }
  .brochuree {
    position: initial;
  }
}
@media (min-width: 767px) {
  .text p {
    text-align: justify !important;
  }
}

@media (max-width: 767px) {
  .opp .brochuree {
    padding: 17px 17px !important;
    border: none;
    height: 89px;
    font-size: 16px !important;
    width: 94%;
    place-content: center;
  }
  .opp.ilk .brochuree {
    height: 60px;
  }
}
@media (max-width: 365px) {
  .brochuree::after {
    left: 21px;
    top: -25px;
  }
  #olurmu {
    top: 216px;
  }
}

.hover-affect {
  display: inline-block;
  width: 46px;
  height: 55px;
  position: absolute;
  right: 34px;
  z-index: 100000;
}

/* start small header */

.siyah {
  height: 100%;
  width: 100%;
  background: #0000008c;
  top: 0;
  position: absolute;
  z-index: 100;
  display: none;
  position: fixed;
}
.burger-menu {
  display: none;
}
.burger-menu i {
  width: 55px;
  text-align: center;
  height: 46px;
  place-content: center;
  display: grid;
}
@media (min-width: 767px) {
  .navMenu {
    display: none !important;
  }
}
@media (max-width: 767px) {
  header .container ul {
    display: none;
  }
  .burger-menu {
    display: block;
    color: white;
    font-size: 31px;
  }
  header .container .logo {
    flex-basis: 80%;
  }
}

.navMenu {
  /* display: none; */
  height: 800px;
  width: 50%;
  place-content: center;
  background: rgb(11 11 11 / 69%);
  margin-top: -115px;
  transition: 0.5s;
  backdrop-filter: blur(44px);
  border-radius: 0px 0px 10px 0px;
  position: relative;
  left: -75%;
}

.navMenu .logo {
  position: relative;
  right: -30px;
  top: -155px;
  width: fit-content;
}

@media (min-width: 550px) {
  .navMenu {
    height: 780px;
  }
}
.navMenu ul li:not(.opp) {
  margin: 20px;
}
.navMenu ul {
  padding: 15px;
}

.navMenu ul li a {
  display: inline-block;
  width: 100%;
  color: rgba(255, 255, 255, 1);
  border-bottom: 1px solid #58bbbd;
  font-family: "Lato";
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  padding: 15px 20px;
  transition: 0.3s;
}

.navMenu ul li a.productt::after {
  font-family: "Font Awesome 5 Free";
  content: "\f063";
  font-weight: 600;
  margin-right: 10px;
  color: white;
  right: 40px;
  position: absolute;
  margin-top: 4px;
}
.navMenu ul li a.active {
  color: var(--main-color);
}
@media (max-width: 767px) {
  .navMenu ul {
    top: -60px;
    position: relative;
  }
  .saadplast-main .container.h {
    width: 88%;
  }
}
@media (max-width: 550px) {
  .navMenu {
    width: 70%;
  }
  .saadplast-main .container.ea {
    height: 95px;
  }
}

@media (max-width: 365px) {
  .navMenu ul {
    padding: 0;
  }
  .navMenu ul li a {
    padding: 17px 5px;
  }
  .navMenu .logo a img {
    width: 150px;
  }
  header .container .logo img {
    width: 150px;
  }
  .saadplast-main .container.h {
    width: 91%;
    flex-wrap: nowrap;
  }
  .navMenu {
    width: 75%;
  }
}
/* end small header */
/* end-header */

/* start-banner */

.banner {
  position: relative;
  top: 252px;
  width: 595.92px !important;
}

.banner::before {
  content: "";
  position: absolute;
  top: 52px;
  left: -36px;
  background-color: rgba(0, 0, 0, 1);
  width: 535px;
  height: 230px;
  filter: blur(124px);
  border-radius: 50%;
}

.banner h2 {
  font-family: "Raleway";
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  margin: 0px 0px 15px;
  position: relative;
  z-index: 1;
}
.banner h1 {
  font-family: Inter;
  font-size: 74px;
  font-weight: 400;
  line-height: 96px;
  text-align: left;
  color: var(--main-color);
  margin-top: -10;
  margin-bottom: -10;
  position: relative;
  z-index: 1;
}

.banner P {
  color: rgba(255, 255, 255, 1);
  font-family: Roboto;
  font-size: 16px;
  line-height: 29.21px;
  text-align: left;
  font-weight: 400;
  width: 493.59px;
  height: 59px;
  opacity: 0.8;
}

.buttons {
  position: relative;
  z-index: 12;
  display: flex;
  gap: 20px;
  margin-top: 33px;
}

.btn-explore {
  width: 175px;
  height: 45.48px;
  top: 232px;
  padding: 11.24px 20px 11.24px 20px;
  gap: 9.37px;
  border-radius: 7.49px;
  background-color: rgba(87, 187, 185, 1);
  text-align: center;
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.48px;
  text-align: left;
  color: rgba(0, 0, 0, 1);
  transition: background-color 0.3s ease;
}

.btn-explore:hover {
  background-color: black;
  color: var(--main-color);
}

.btn-contact {
  width: 175px;
  height: 45.48px;
  padding: 11.24px 37.46px 11.24px 37.46px;
  border-radius: 7.49px;
  background: rgba(255, 255, 255, 1);
  color: rgba(0, 0, 0, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 500;
  line-height: 22.48px;
  text-align: center;
  transition-duration: 0.3s;
}
.btn-contact:hover {
  background-color: black;
  color: white;
}

.main-dikor {
  width: 399px;
  height: 216px;
  padding: 29px 21px 29px 21px;
  position: relative;
  top: 57%;
  left: 80%;
  /* transform: translate(-50%, -50%) !important; */
  margin-top: -100px;
  margin-left: -200px;
}

.main-dikor::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  width: 100%;
  height: 100%;
  border-radius: 6px;
  background: linear-gradient(
      180deg,
      rgba(74, 74, 74, 0.21) 0%,
      rgba(208, 208, 208, 0.21) 100%
    ),
    linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
  border: 1px solid #858585;
  backdrop-filter: blur(31.799999237060547px);
}

.main-dikor div {
  position: relative;
  z-index: 1;
}
.main-dikor .box-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #858585;
  padding-bottom: 20px;
}
.main-dikor .box-one p {
  font-family: Raleway;
  font-size: 23px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
  color: rgba(255, 255, 255, 1);
  width: 211px;
  height: 52px;
}

.main-dikor .box-one a {
  width: 116px;
  height: 45.48px;
  padding: 11.24px 20px 11.24px 20px;
  border-radius: 7.49px;
  border: 1px solid rgba(255, 255, 255, 0.6);
  color: rgba(255, 255, 255, 1);
  font-family: Inter;
  font-size: 16px;
  font-weight: 400;
  line-height: 22.48px;
  text-align: center;
}
.main-dikor .box-one a:hover {
  color: black;
  background-color: white;
  transition-duration: 0.3s;
  border-color: black;
}

.main-dikor .box-two {
  display: flex;
  justify-content: space-between;
  color: rgba(255, 255, 255, 1);
  padding-top: 20px;
}

.main-dikor .box-two div {
  font-family: Inter;
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  text-transform: capitalize;
}

@media (max-width: 1025px) {
  .main-dikor {
    left: 70%;
  }
}

@media (max-width: 650px) {
  .banner {
    width: 100% !important;
    text-align: center;
  }
  .banner h2,
  .banner h1,
  .banner p {
    text-align: inherit;
  }
  .banner p {
    width: 100%;
  }
  .buttons {
    justify-content: center;
  }
}

@media (max-width: 535px) {
  .banner h1 {
    font-size: 48px;
    margin-top: -30px;
  }
  .banner p {
    margin-bottom: 40px;
    margin-top: 0px;
  }
}

@media (max-width: 420px) {
  .buttons {
    flex-direction: column;
  }
  .buttons .btn {
    width: 100%;
    text-align: center;
  }
  .banner p {
    margin-bottom: 60px;
  }
}
/* end-banner  */

/* start rectangle */
.rectangle {
  height: 950px;
  background-image: url("../img/Rectangle\ \(1\).png");
  width: 100vw;
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  place-content: center;
  margin-top: -7px;
  position: relative;
  z-index: 1000f;
}

.rectangle .rectangle-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 55px 45px;
}
.rectangle img {
  max-width: 100%;
}

.rectangle .box-all {
  width: 492.5px;
  height: 306px;
  padding: 43px 49px 43px 49px;
  gap: 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
  display: flex;
}

.rectangle .box-all img {
  width: 242px;
  height: 180px;
  top: 65px;
  position: relative;
  left: 20px;
}
.rectangle .box-all p {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  color: rgba(62, 62, 62, 1);
  text-align: left;
  width: 205px;
}
.rectangle .box-all h5 {
  margin: 0;
}
.rectangle .box-three img {
  left: -60px;
  width: 82%;
  height: 68%;
  top: 106px;
}

.rectangle .box-two h5 {
  width: 278px;
}

.rectangle .box-two img {
  left: -13px;
}

.rectangle .box-two,
.rectangle .box-one {
  box-shadow: 0px 4px 75.1px 0px rgba(83, 187, 184, 0.5);
}
.rectangle .box-two h5,
.rectangle .box-one h5 {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  background: linear-gradient(89.22deg, #265554 -0.98%, #53bbb8 112%);
  background-clip: text;
  color: transparent;
}
.rectangle .box-four {
  box-shadow: 0px 4px 54px 0px rgba(191, 73, 120, 0.5);
}
.rectangle .box-four h5 {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  background: linear-gradient(88.31deg, #592238 -2.1%, #bf4978 70.75%);
  background-clip: text;
  color: transparent;
}
.rectangle .box-four img {
  height: 242px;
  top: 8px;
  flex-basis: 10%;
  left: 45px;
}
.rectangle .box-three {
  box-shadow: 0px 4px 54px 0px rgba(191, 73, 120, 0.5);
}
.rectangle .box-three h5 {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  background: linear-gradient(88.31deg, #592238 -2.1%, #bf4978 70.75%);
  background-clip: text;
  color: transparent;
}

@media (max-width: 1200px) {
  .rectangle .box-all img {
    left: -43px;
  }
  .rectangle .box-two img {
    left: -90px;
  }
  .rectangle .box-four img {
    left: -17px;
  }
  .rectangle .box-three img {
    left: -93px;
    width: 82%;
    height: 56%;
    top: 140px;
  }
  .rectangle .box-all p {
    width: 204px;
  }
}
@media (max-width: 991px) {
  .rectangle .rectangle-box {
    flex-direction: column;
  }
  .rectangle {
    height: 170vh;
  }
  .rectangle .box-all img {
    left: -26px;
  }
  .rectangle .box-all img {
    top: 60px;
  }
  .rectangle .box-two img {
    left: -4px;
  }
  .rectangle .box-three img {
    left: -130px;
    top: 125px;
  }
  .rectangle .box-four img {
    left: -1px;
    top: 5px;
  }
  .rectangle .box-all h5 {
    width: 282px;
  }
  .rectangle .box-all p {
    width: 255px;
  }
  .rectangle .box-three img {
    width: 85%;
    height: 68%;
    left: -132px;
    top: 116px;
  }
}

@media (min-width: 991px) {
  .rectangle .box-all {
    flex-basis: 40%;
  }
}
@media (max-width: 510px) {
  .rectangle .box-all {
    width: 350px;
    height: 306px;
    padding: 29px 27px 29px 27px;
  }
  .rectangle .box-all img {
    width: 119px;
    height: 165px;
    left: -95px;
    top: 90px;
  }
  .rectangle .box-all p {
    width: 166px;
  }
  .rectangle .box-four h5 {
    font-size: 30px;
  }
  .rectangle .box-three img {
    width: 80%;
    height: 50%;
    left: -175px;
    top: 142px;
  }
  .rectangle .box-four img {
    left: -75px;
  }
}

@media (max-width: 767px) {
  .rectangle {
    height: 180vh;
    margin-top: -20px;
    padding: 60px 0px 60px 0px;
  }
}

@media (max-width: 400px) {
  .rectangle .box-all {
    width: 280px;
  }
  .rectangle .box-all h5 {
    width: 225px;
  }
  .rectangle .box-three img {
    left: -150px;
    top: 165px;
    width: 85%;
    height: 39%;
  }
  .rectangle {
    height: 225vh;
    margin-top: -20px;
    padding: 60px 0px 60px 0px;
  }
}

@media (max-width: 400px) {
  .rectangle {
    height: 250vh;
    margin-top: -20px;
    padding: 60px 0px 60px 0px;
  }
}
/* end rectangle */

/* start slider */

.testimonial-section {
  position: relative;
  /* padding: 50px 0px 0px 100px; */
  color: #fff;
}

.background-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("path/to/your-background.jpg") center/cover no-repeat;
  opacity: 0.2;
  z-index: -1;
}

.testimonial-header {
  margin-bottom: 40px;
  text-align: center;
}

.section-subtitle {
  color: rgba(83, 187, 184, 1);
  font-size: 1.2em;
}

.testimonial-card {
  width: 90%;
  height: 345.99px;
  padding: 53px 35px 25px 40px;
  gap: 10px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 1);
  border: 1px solid rgba(255, 255, 255, 0.6);
  box-shadow: 0px 4px 59.1px 0px rgba(16, 92, 90, 0.3);
  color: #333;
  text-align: left;
  position: relative;
  right: -37px;
  overflow: hidden;
}

.section-title {
  font-family: Raleway;
  font-size: 54px;
  font-weight: 600;
  line-height: 65px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  margin-bottom: -85px;
  position: relative;
}

.testimonial-card.ols::after {
  background: rgba(228, 91, 146, 1);
}

.testimonial-card.sha {
  box-shadow: 0px 4px 54px 0px rgba(89, 34, 56, 0.3);
}

.testimonial-card.ols {
  box-shadow: 0px 4px 54px 0px rgba(89, 34, 56, 0.3);
}

.card-subtitle {
  color: rgba(83, 187, 184, 1);
  margin-bottom: -10px;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 48px;
  letter-spacing: -0.05em;
}

.card-title {
  margin: -3px 0 0px;
  font-family: Inter;
  font-size: 28px;
  font-weight: 700;
  line-height: 48px;
  letter-spacing: -0.05em;
}

.card-description {
  font-family: Roboto;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  color: rgba(62, 62, 62, 1);
  width: 60%;
}

.splide--slide {
  z-index: 1;
}

.splide__pagination__page.is-active {
  background: #000000 !important;
  transform: scale(1.2) !important;
}

.splide__pagination {
  margin-bottom: 40px !important;
}

@media (min-width: 767px) {
  .splide__pagination {
    display: none !important;
  }
}
.splide__slide {
  transition: 0.3s;
}
.splide__slide.is-active {
  opacity: 1;
}

/* @media (min-width: 767px) {
  .splide__slide:not(.is-active) {
    opacity: 0.7;
  }
} */

.splide__pagination__page {
  opacity: 1 !important;
}
.splide__pagination {
  bottom: -1.5em !important;
  right: -5px !important;
}
.card-client {
  font-family: Roboto;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  text-align: left;
}

.card-rating {
  color: rgba(83, 187, 184, 1);
  font-size: 1.2em;
  margin: 5px 0;
}

.card-image img {
  max-width: 100%;
  bottom: 20px;
  right: 0px;
  position: absolute;
  margin-top: -58px;
  z-index: 100000;
}

.card-image.olsun img {
  right: -30px;
  width: 375px;
  bottom: 13px;
}

.card-image.sh img {
  bottom: 13px;
  right: 17px;
}

.card-image.sha1 img {
  bottom: 14px;
}
.splide__list {
  display: flex;
  overflow: visible;
  align-items: center;
  height: 85%;
  /* top: 100px;
  position: relative; */
}

.splide__slide {
  flex: 0 0 40%;
  transition: none;
  opacity: 1;
}

@media (max-width: 991px) {
  .splide__slide {
    flex: 0 0 50% !important;
  }
}

@media (max-width: 767px) {
  .splide__slide {
    flex: 0 0 90% !important;
  }
  .section-title {
    font-size: 55px;
    margin-top: 20px;
    margin-bottom: -60px;
  }
  .testimonial-card {
    right: -21px;
  }
}

@media (max-width: 600px) {
  /* .splide__slide {
    flex: 0 0 90% !important;
  } */
}

@media (max-width: 500px) {
  .splide__slide {
    flex: 0 0 100% !important;
  }
  .testimonial-card {
    right: -13px;
  }
  .card-image img {
    right: 0px !important;
  }
  .card-image.olsun img {
    width: 300px;
    right: -43px !important;
  }
  .card-image.sha1 img {
    right: -24px !important;
  }
}

.splide__slide:not(.is-active) {
  transform: none;
}

.mask-every {
  height: 70vh;
  place-content: center;
  margin-bottom: 100px;
  position: relative;
}

.splide__track--draggable {
  height: 65vh;
  top: -95px;
  z-index: 100 !important;
  position: relative !important;
}

.card-title {
  font-family: Raleway;
  font-size: 28px;
  font-weight: 500;
  line-height: 32.87px;
  text-align: left;
  background: linear-gradient(89.22deg, #265554 -0.98%, #53bbb8 112%);
  background-clip: text;
  color: transparent;
}

.card-title.sha {
  background: linear-gradient(88.31deg, #592238 -2.1%, #bf4978 70.75%);
  background-clip: text;
  color: transparent;
}

.card-title.ols {
  background: linear-gradient(88.31deg, #592238 -2.1%, #bf4978 70.75%);
  background-clip: text;
  color: transparent;
}
/* end slider */

/* start contact */

.contact {
  text-align: center;
  padding-bottom: 100px;
  padding-top: 100px;
}

.special-heading.er + p {
  color: var(--main-color);
  letter-spacing: 12px;
  /* font-weight: 700; */
  font-family: none;
  font-size: 50px;
  top: -5px;
  position: relative;
}

.special-heading + p {
  text-align: center;
  font-size: 30px;
  margin: -41px 0 50px;
  color: #797979;
}

@media (max-width: 500px) {
  .special-heading {
    font-size: 47px;
    margin: 50px 0px 50px 0px;
    letter-spacing: 3px;
    width: 105%;
  }
  .special-heading.er + p {
    font-size: 30px;
    margin: -88px 48px 51px;
    letter-spacing: 5px;
    margin-bottom: 100px;
  }
  .seo {
    font-size: 30px !important;
    top: -78px;
    right: -7px;
    z-index: -123;
    letter-spacing: 7px;
  }
}

.contact .tutan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.contact .tutan .box.onee {
  top: -35px;
}

.contact .tutan .box {
  margin-top: 40px;
}

.contact .tutan .box {
  margin-left: 70px;
  position: relative;
}

.contact .box.two {
  margin-left: 40px;
}

.contact .tutan {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.contact .box .line {
  line-height: 1.7;
  flex: 1;
}

.contact .box .line {
  display: flex;
  margin-bottom: 30px;
  color: #b9b9b9;
  align-items: center;
}

.contact .box .line h6 {
  font-size: 16px;
  line-height: 24px;
  text-align: left;
  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;
  color: var(--main-color);
}

.contact .box .line p:not(:nth-child(2)) {
  font-size: 14px;
  line-height: 24px;
  padding: 2px 0px;
  color: #777777;
  margin: 0;
}

.ali {
  font-weight: bold;
  color: var(--main-alt-color);
}

.muhm {
  color: var(--main-alt-color);
  font-weight: bold;
  margin: 0;
}

.contact .box .line:first-of-type i {
  margin-top: 10px;
}

.contact .box .line i {
  font-size: 30px;
  color: var(--main-color);
  margin-right: 20px;
  position: absolute;
  left: -50px;
}
.contact .tutan .line span {
  color: var(--main-color);
  font-size: 16px;
  font-weight: bold;
}

.contact form input {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  border: 1px solid #eeeeee;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  padding-left: 20px;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 400px;
  height: 50px;
  outline-color: var(--main-color);
  caret-color: var(--main-color);
}

.contact .box textarea {
  font-size: 13px;
  line-height: 26px;
  color: #999;
  caret-color: var(--main-color);
  border: 1px solid #eeeeee;
  font-family: "Roboto", sans-serif;
  border-radius: 5px;
  margin-top: 5px;
  margin-bottom: 15px;
  width: 345px;
  height: 190px;
  resize: none;
  margin-left: 140px;
  width: 360px;
  position: absolute;
  top: 0;
  left: 300px;
  outline-color: var(--main-color);
  padding: 10px 20px;
}

.contact .box .local {
  display: inline-block;
  background: var(--main-color);
  padding: 0px 50px;
  font-family: "Roboto", sans-serif;
  font-size: 12px;
  font-weight: 500;
  color: white;
  line-height: 40px;
  border: 1px solid var(--main-color);
  border-radius: 0px;
  outline: none !important;
  box-shadow: none !important;
  text-align: center;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 300ms linear 0s;
  margin-left: 200px;
  margin-top: 30px;
  width: 140px;
  border-radius: 6px;
}

@media (max-width: 1199px) {
  .contact .box .line h6 p {
    width: 100% !important;
  }
  .recaptcha {
    display: flex;
    place-content: center;
    padding-top: 15px;
    padding-bottom: -25px;
    margin-bottom: -20px;
  }
  .wropa {
    padding-top: 10px;
  }
  .contact {
    background-color: #eee;
  }

  .contact .special-heading {
    color: #ccc;
  }

  .email {
    top: 280px;
  }

  .contact .tutan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: cover;
    background-attachment: fixed;
    border-radius: 6px;
  }

  .contact .tutan form .input {
    width: 365px;
  }

  .contact form {
    margin-top: -60px;
  }

  .contact .box textarea {
    margin-left: 0;
    width: 312px;
    margin-top: -60px;
    position: relative;
    top: 52px;
    left: 0;
    margin: -45px 0 50px;
  }

  .contact .box textarea:focus,
  input:focus {
    border: 1px solid red;
  }

  .contact .box .line {
    flex-direction: column;
  }

  .contact .box .line h6 {
    text-align: center;
    margin: 10px;
  }

  .contact .box .line i {
    margin-right: 0;
  }

  .contact .box .line h6 p {
    color: var(--color);
  }

  .contact .box .none .local {
    margin-left: 0;
    position: relative;
    top: -40px;
    margin-top: 60px;
    margin-bottom: 20px;
  }
  .contact .box textarea {
    margin-left: 0;
    width: 360px;
  }

  .contact .box .line:first-of-type i {
    margin-top: 0px;
  }

  .contact .tutan .box .line .one {
    margin-top: 0px;
  }

  .contact form .input:focus {
    border: 1px solid red;
    outline: none;
  }

  .contact .tutan .box textarea:focus {
    border: 1px solid red;
    outline: none;
  }

  .contact .tutan .box {
    margin-left: 0px;
    position: relative;
    top: -65px;
  }
}

@media (max-width: 767px) {
  .contact form input {
    outline: red;
  }

  .contact .box .line i.email {
    left: 95px;
    margin-top: 70px;
    top: 140px;
    /* border-top: 1px solif var(--main-color); */
  }

  .contact .box .line i.one {
    top: -35px;
    left: 90px;
  }

  .contact .box .line i.two {
    display: none;
  }

  .contact .box .line.two {
    margin-top: -45px;
    margin-bottom: 45px;
  }

  .contact .special-heading {
    margin-bottom: 70px;
  }
  .contact .tutan form .input {
    width: 210px;
  }

  .contact .tutan form .input:focus {
    border: 1px solid red;
  }

  .contact .tutan .box textarea:focus {
    border: 1px solid red;
  }

  .contact .tutan .box textarea {
    width: 215px;
  }
}

/* end contact */

.mask-main-product {
  position: relative;
  padding: 225px 0px;
  top: -23px;
  background-image: url("../img/ourProducts.webp");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  place-content: center;
  color: rgba(255, 255, 255, 1);
  font-family: Raleway;
  font-size: 54px;
  font-weight: 700;
  line-height: 73px;
  text-align: center;
  height: 770px;
  background-position: bottom;
}

@media (max-width: 640px) {
  .prodict {
    margin-top: -60px !important;
    background-position-y: 95px !important;
    padding: 90px 0px !important;
  }
  .mask-all-flex {
    margin-top: -45px !important;
  }
  .mask-main-product {
    padding: 0px;
    height: 600px;
  }
  .mask-main-product.prod {
    background-image: url("../img/Products\ 1\ \(3\).png");
  }
  /* .mask-main-product {
    background-image: url("../img/Products\ 1\ \(2\).png");
    background-position: -105px !important;
  } */
  .mask-main-product.ph {
    background-image: url("../img/ProductsDro.webp") !important;
    background-position: 0px !important;
  }
  .mask-main-product.ph3 {
    background-image: url("../img/ProductsCream1.webp") !important;
    background-position: 0px !important;
    padding: 0px;
    height: 600px;
  }
  .mask-main-product.ph4 {
    background-image: url("../img/Products\ 1-1.webp") !important;
    background-position: 0px !important;
    /* padding: 329px 0px !important; */
  }
  .mask-every {
    top: 650px;
  }
  .main-brochure {
    margin-top: 520px;
  }
}

.mask-every::after {
  content: "";
  position: absolute;
  background-image: url("../img/Frame (2).webp");
  top: -20px;
  left: 18px;
  width: 230px;
  height: 218px;
  z-index: 0;
}

@media (max-width: 380px) {
  .mask-main-product.ph3 {
    background-position: -168px !important;
  }
}
@media (max-width: 768px) {
  .mask-every::after {
    display: none;
  }
}
/* start main brochure */

.main-brochure {
  background-image: url(../img/Union_11zon.webp);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  height: 1500px;
  width: 100vw;
  position: relative;
  margin-bottom: -350px;
}

.main-brochure::before {
  content: "";
  content: "";
  width: 400px;
  position: absolute;
  height: 153px;
  background: #f7f7f7;
  top: 572px;
}

@media (max-width: 768px) {
  .mask-main-product.ph3 {
    /* padding: 403px 0px; */
  }
  .mask-main-product.ph {
    padding: 291px 0px;
  }
  .main-brochure {
    height: 1000px;
  }
}
.text-brochure {
  text-align: center;
  top: 145px;
  position: relative;
}
.brochure-image {
  top: 185px;
  position: relative;
}
.text-brochure h6 {
  font-family: Raleway;
  font-size: 54px;
  font-weight: 700;
  line-height: 65px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  margin: 0px;
}

.text-brochure p {
  font-family: Raleway;
  font-size: 54px;
  font-weight: 400;
  line-height: 65px;
  text-align: center;
  color: rgba(0, 0, 0, 1);
  margin: 3px;
}

.main-brochure .mask-brochure {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.main-brochure .mask-brochure .download-btn {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 451px;
  height: 96.48px;
  padding: 25px 19px 25px 19px;
  gap: 10px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 16px 38.5px 0px rgba(0, 0, 0, 0.09);
  box-shadow: 0px 26px 34.8px 0px rgba(0, 0, 0, 0.05);
  position: relative;
  top: 191px;
}
.main-brochure .mask-brochure .download-btn .talimate {
  font-family: Raleway;
  font-size: 24px;
  font-weight: 300;
  line-height: 26px;
  text-align: left;
}
.main-brochure .mask-brochure .download-btn .download-brochure {
  width: 190.5px;
  height: 45.48px;
  padding: 11.24px 20px 11.24px 20px;
  border-radius: 7.49px;
  background: linear-gradient(199deg, #53bbb8 -67.53%, #000000 108.1%);
  text-align: center;
  font-family: Inter;
  font-size: 18px;
  font-weight: 400;
  line-height: 22.48px;
  color: rgba(255, 255, 255, 1);
}
@media (max-width: 1235px) {
  .main-brochure .mask-brochure {
    align-items: center;
    flex-direction: column-reverse;
    top: -60px;
    position: relative;
  }
  .brochure-image {
    top: 162px;
    position: relative;
    rotate: -10deg;
    margin-bottom: -62px;
  }
}

@media (max-width: 767px) {
  .brochure-image img {
    width: 550px;
    left: 5px;
    position: relative;
  }
  .main-brochure::before {
    display: none;
  }
  .main-brochure {
    top: -50px;
  }
  .main-brochure .mask-brochure .download-btn {
    box-shadow: 0px 0px 16px #0000001a;
  }
}
@media (max-width: 530px) {
  .main-brochure .mask-brochure .download-btn {
    width: auto;
    margin-top: 20px;
  }
  .main-brochure .mask-brochure .download-btn .talimate {
    font-size: 20px;
  }
  .main-brochure .mask-brochure .download-btn .download-brochure {
    width: 165.5px;
    height: 43.48px;
  }
  .brochure-image img {
    width: 430px;
    left: -1px;
    position: relative;
  }
  .main-brochure {
    background-position: 0px 125px;
  }
  .main-brochure .mask-brochure {
    margin-top: 60px;
  }
}

@media (max-width: 380px) {
  .main-brochure .mask-brochure .download-btn .talimate {
    font-size: 18px;
  }
  .main-brochure .mask-brochure .download-btn .download-brochure {
    width: 141.5px;
    height: 43.48px;
  }
  .brochure-image img {
    width: 300px;
    left: -1px;
    position: relative;
  }
}

/* end main brochure */

/* start footer */

.footer-div {
  width: 440px;
  height: 410px;
  padding: 46px 90px 21px 90px;
  width: 100%;
  background-image: url("../img/footer-img.webp");
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0px 20px 0px 0px;
  margin-top: 130px;
}
.footer-div.c {
  margin-top: 0px;
}
.footer-content-one,
.footer-content-two {
  color: white;
}

.footer-content-one p,
.footer-content-two p {
  color: white;
  font-size: 16px;
  opacity: 0.8;
}
.for-footer-content {
  display: flex;
  gap: 30px;
}
.footer-hep {
  font-family: "raleway";
  font-size: 24px !important;
  font-weight: 500;
  line-height: 28.18px;
  text-align: left;
  margin-bottom: 0px;
  color: white;
  opacity: 100% !important;
}

.footer-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: black;
  font-size: 25px;
}
.icons {
  width: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}
.all-footer {
  width: 100%;
  position: relative;
}
.reserved {
  color: white;
  position: absolute;
  top: 35%;
  right: 0;
}
.reservedd {
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
}
.footer-reserved {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 10px;
  opacity: 0.7 !important;
}
.copyy {
  font-family: "raleway";
  font-size: 38.3px;
  font-weight: 600;
  line-height: 44.96px;
  text-align: left;
  opacity: 0.7 !important;
}
.copyyy {
  font-family: "raleway";
  font-size: 14px;
  font-weight: 500;
  line-height: 16.44px;
  text-align: left;
  color: white;
  opacity: 0.7 !important;
}
.saadplast-2 {
  font-family: "raleway";
  font-size: 16px;
  font-weight: 500;
  line-height: 18.78px;
  text-align: left;
}
.saadplast-2 p {
  margin: 0px;
  padding: 0px;
}
.saadplast-2 p:nth-child(1) {
  margin: 0px 0px 4px;
  padding: 0px;
}

.reservedddd {
  display: hidden;
}

.hiddenn {
  display: none;
}

.footer-icon i {
  color: black;
}

@media (max-width: 767px) {
  .footer-reserved.darfo a {
    top: 8px;
    position: relative;
    margin-left: 10px;
  }
  .footer-div {
    padding: 55px 27px;
    border-left: 5px solid none;
    border-radius: 10px 10px 0px 0px;
  }
  .all-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer-div {
    background-image: url("../img/Rectangle\ 9646\ \(1\).webp");
    height: auto !important;
  }
  .for-footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .saadplast-2 {
    text-align: center;
  }
  .footer-hep {
    text-align: center;
  }
  .icons {
    text-align: center;
    width: 100%;
    justify-content: center;
    gap: 20px;
  }
  .saadplast-imog {
    width: 80%;
    margin: auto;
  }
  .all-footer {
    /* margin: auto 10px !important; */
  }
  .footer-content-one {
    order: 2;
  }
  .hiddenn {
    display: inline-block;
  }
  .hiddennn {
    display: none;
  }
  .footer-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .darfo {
    margin: 20px 0px !important;
  }
}
/* end footer */

.armhs .armh {
  display: none;
}

.fa-x:before {
  font-weight: 100;
}

/* /* //ibo * */

/* for pagees */

.margoo {
  margin-top: 100px;
}
/* for pageesend */

/* page one  */
.mask-main-product.ph {
  background-image: url("../img/FrameDro.webp");
}

@media (max-width: 767px) {
}
.prodict {
  margin-top: 260px;
  background-image: url(../img/doppp.webp);
  background-repeat: no-repeat;
  background-size: contain;
  width: auto;
  background-position-x: 300px;
  background-position-y: 0px;
  padding: 90px 0px;
}

.mask-all-flex {
  height: auto;
  background-image: url("../img/Union\ \(1\)_11zon.webp");
  background-size: cover;
  background-repeat: no-repeat;
}

.box-app-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 55px;
  gap: 14px;
}
.mask-h5 {
  font-family: "raleway";
  font-size: 54px;
  font-weight: 500;
  line-height: 65px;
  background: linear-gradient(89.22deg, #265554 -0.98%, #53bbb8 112%);
  color: transparent;
  background-clip: text;
  text-align: center;
}
/* page one   end*/
.text-two {
  text-align: center;
  font-family: "inter";
}
/* page two */

.mask-main-product.ph2 {
  background-image: url("../img/Frame\ 427319030\ \(1\).png");
}
.mask-main-product.ph2 p {
  font-family: Raleway;
  font-size: 54px;
  font-weight: 600;
  line-height: 73px;
  text-align: center;
}

.mask-all-flex {
  height: auto;
  background-image: url("../img/Union\ \(1\)_11zon.webp");
  background-size: cover;
  background-repeat: no-repeat;
  margin-top: 100px;
}

.mask-all-flex .box-app-flex {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 55px;
  gap: 30px;
}
.mask-all-flex .mask-h5 {
  font-family: Raleway;
  font-size: 54px;
  font-weight: 500;
  line-height: 65px;
  background: linear-gradient(89.22deg, #265554 -0.98%, #53bbb8 112%);
  color: transparent;
  background-clip: text;
  text-align: center;
}

.text-two {
  text-align: center;
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 31.93px;
  text-align: center;
}
.text-two-p-c {
  color: #53bbb8;
}

@media (max-width: 991px) {
  .mask-all-flex .box-app-flex {
    justify-content: space-evenly;
  }
  .box-app-flex {
    gap: 40px;
  }
}
@media (max-width: 767px) {
  .mask-main-product.ph2 {
    background-image: url("../img/Productspharm.webp");
  }
  .mask-all-flex {
    background-size: contain;
  }
  .mask-h5 {
    font-size: 38px !important;
  }
  .box-app-flex .box {
    margin-bottom: 20px;
  }
  .mask-main-product.ph2 {
    background-position: left;
    height: 600px;
  }
  .ilk-head {
    font-size: 24px;
    line-height: 40px;
  }
}
.box-app-flex.son {
  justify-content: space-evenly;
}

.ph4 {
  background-image: url(../img/Products\ 1-3.webp);
}
/* page two end  */
.pempe-proo {
  background: linear-gradient(
    88.31deg,
    #592238 -2.1%,
    #bf4978 70.75%
  ) !important;
  text-align: center;
  color: transparent !important;
  background-clip: text !important;
  font-family: "raleway";
  font-size: 48px;
  font-weight: 500;
  line-height: 56.35px;
  text-align: center;
  position: relative;
}

.pempe-proo-w {
  background: linear-gradient(
    88.31deg,
    #ffffff -2.1%,
    #ffffff 70.75%
  ) !important;
  margin: 0px auto 32px;
  text-align: center;
  color: transparent !important;
  background-clip: text !important;
  font-family: "raleway";
  font-size: 48px;
  font-weight: 500;
  line-height: 56.35px;
  text-align: center;
  position: relative;
}

@media (max-width: 767px) {
  .pempe-proo-w.wa {
    font-size: 38px;
  }
}
/* .pempe-proo.maino::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #000000;
  z-index: -1;
  filter: blur(80px);
} */

/* page three */

.mask-main-product.ph3 {
  background-image: url("../img/ProductsCream.webp");
  background-size: cover;
}

@media (max-width: 767px) {
  .mask-main-product.ph3 {
    background-position: -210px;
    /* height: 380px; */
  }
  .mask-main-product.ph3 {
    background-image: cover;
  }
}

@media (max-width: 430px) {
  .mask-all-flex .box-app-flex .box img {
    max-width: 100%;
  }
}

.text-two-p-c.cr {
  color: #ab3972;
}
/* end three */

/* end three */

.lightbox img {
  max-width: 80%;
  max-height: 80%;
}

/* @media (max-width: 767px) {
  .lightbox img {
    max-width: 400px; 
    max-height: 400px;
  }

  .lightbox {
    max-width: 400px;
    max-height: 400px;
  }
} */

.lightbox {
  position: fixed !important;
  top: 50% !important;
  left: 50% !important;
  transform: translate(-50%, -50%) !important;
  overflow: hidden;
  z-index: 1000;
}
.lightboxOverlay {
  position: fixed !important; /* Change to fixed */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8); /* Semi-transparent background */
  z-index: 1000; /* Ensures it appears above other content */
}

.lightbox .lb-caption {
  font-size: 2em !important; /* تعديل حجم النص كما تريد */
  color: var(--main-color); /* لون النص */
}

@keyframes loader-1-ripple {
  0% {
    transform: translate3d(0, 0, 0) scale(0);
  }

  20% {
    opacity: 0;
  }
  80% {
    opacity: 0.6;
  }
  100% {
    transform: translate3d(0, 0, 0) scale(1.1);
    opacity: 0;
  }
}

.whatsapp-btn-container {
  position: fixed;
  right: 30px;
  opacity: 0;
  bottom: -50px;
  padding: 0px 24px 46px 24px;
  animation: fade-up 0.2s forwards;
  animation-delay: 1000ms;
  z-index: 1000;
}

.whatsapp-btn-container .whatsapp-btn {
  font-size: 48px;
  color: #25d366;
  display: inline-block;
  transition: all 400ms;
  z-index: 1000;
}

.whatsapp-btn-container span {
  position: absolute;
  top: -30;
  left: 4px;
  font-family: "Roboto", sans-serif;
  font-weight: bold;
  color: #075e54;
  transform: rotateZ(20deg) translateX(10px);
  opacity: 0;
  transition: all 400ms;
}

.whatsapp-btn:before {
  content: "";
  --bottom: 62px;
  --sep: 43px;
  --s: 60px;
  position: fixed;
  z-index: 1;
  right: var(--sep);
  bottom: var(--bottom);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 4px solid #e62530c7;
  animation: loader-1-ripple 1.5s ease-out infinite;
  transition-delay: 1s;
}

.whatsapp-btn:after {
  content: "";
  --bottom: 62px;
  --sep: 43px;
  --s: 60px;
  position: fixed;
  z-index: 1;
  right: var(--sep);
  bottom: var(--bottom);
  width: 75px;
  height: 75px;
  border-radius: 50%;
  border: 4px solid #e62530c7;
  animation: loader-1-ripple 1.5s ease-out infinite;
  transition-delay: 1s;
}

i.ds {
  z-index: 1000;
  position: relative;
  color: var(--main-color);
  background: black;
  padding: 10px;
  border-radius: 48%;
}
