<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="cssStyle/normalize.css" />
  <link rel="stylesheet" href="cssStyle/main.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="cssStyle/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Google Fonts -->
  <title>SaadPlast Factory - For Industrial Plastic Containers</title>
  <meta name="title" content="SaadPlast Factory - For Industry Plastic Containers" />
  <meta name="description"
    content="saadplast was founded in 1982 in the city of Aleppo , saadplast is Plastic Factory for manufacturing plastic boxes, containers, and shampoo bottles, | saadplast" />
  <meta name="keywords"
    content="bottles,cans,lab,plastic factory,plastic bottles,plastic,factory,plastic containers,saadplast,saadPlast,saad plast,SaadPlast" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
  <!-- tailwind -->
  <!-- <link
          href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
          rel="stylesheet"
        /> -->
  <link rel="icon" href="img/small-logo.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

</head>

<body>
  <div class="saadplast-main relative aboute">
    <div class="whatsapp-btn-container" id="whatsapp-btn-container">
      <a class="whatsapp-btn" href="https://wa.me/+963996985205" target="_blank"><i class="fab fa-whatsapp ds"></i></a>
      <span id="wt">Contact Us</span>
    </div>
    <header>
      <div class="container h ea" id="f">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <nav>
          <ul>
            <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
            <li id="mas"><a href="index.html">Home</a></li>
            <li><a id="non" href="about.html" class="active">about us</a></li>
            <li class="deneme">
              <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
              <ul>
                <li class="opp">
                  <a href="Pharmaceutical-one.html" class="brochuree" id="non1" style="top: 100px">Pharmaceutical
                    Packaging (Bottles)</a>
                </li>
                <li class="opp">
                  <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 145px">Pharmaceutical
                    Packaging (Droppers)</a>
                </li>
                <li class="opp">
                  <a href="Shampoo.html" class="brochuree" id="non1" style="top: 55px">Shampoo Packaging</a>
                </li>
                <li class="opp">
                  <a href="cream.html" class="brochuree" id="non1">Cream Packaging</a>
                </li>
              </ul>
            </li>
            <li>
              <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
            </li>
            <li class="armhs">
              <a class="armh" id="" href="#" style="border-bottom-color: transparent"><img src="./img/flag_11848477.png"
                  alt="" />
                <i style="top: 2px; position: relative" class="fa fa-angle-down menu-down mb-icon-menu"
                  aria-hidden="true"></i></a>
              <ul style="position: absolute; display: none" class="arm" id="arm">
                <li class="">
                  <div class="arabic12"></div>
                  <a href="/arabic.html/#الصفحة-الرئيسية" class="arabic" id="" style="padding: 12px 0px"><img
                      src="./img/world_12365119.png" /> Ar
                  </a>
                </li>
                <li class="">
                  <a href="#" class="arabic1" id="" onclick="" style="padding: 12px 0px"><img
                      src="./img/flag_11848477.png" /> En
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars" id="burger-menu"></i>
            <i class="fa-solid fa-x" style="display: none" id="clicked"></i>
          </div>
        </nav>
      </div>

      <!-- الهيدر للشاشة الصغيرة -->
      <div class="navMenu" id="navMenu">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <ul>
          <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
          <li id="mas"><a href="index.html">Home</a></li>
          <li><a id="non" href="about.html" class="active">about us</a></li>
          <li class="deneme">
            <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
            <div class="hover-affect" id="hover-effect"></div>
            <ul id="olurmu">
              <li class="opp ilk">
                <a href="cream.html" class="brochuree" id="non1" style="top: 100px">Cream Packaging</a>
              </li>
              <li class="opp ilk">
                <a href="Shampoo.html" class="brochuree" id="non1" style="top: 145px">Shampoo Packaging</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-one.html" class="brochuree" id="non1">Pharmaceutical Packaging (Bottles)</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 55px">Pharmaceutical Packaging
                  (Droppers)</a>
              </li>
            </ul>
          </li>
          <li>
            <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="siyah" id="kapatma"></div>

  </div>
  <div class="about" id="about">
    <div class="container">
      <h2 class="special-heading " data-aos="fade-up" id="aboutus">
        About Us
      </h2>
      <h1 data-aos="fade-up" class="seo " data-aos-duration="700" id="usab">
        SaadPlast
      </h1>
      <div class="about-foto" data-aos="fade-up">
        <div class="imag">
          <img data-aos="fade-up" src="img/about-foto.avif" width="100%" height="100%" alt="plastic bottles" class="" />
        </div>
        <div data-aos="fade-up" class="text " id="texto">
          <p id="maincontent">
            SAADPLAST was founded in 1982 in the city of Aleppo. We are
            specialized in manufacturing plastic containers up to 750 ml
            capacity. We were between the first who manufactured Baby Feeding
            Bottles in Syria. Since then, SAADPLAST has been evolved and
            expanded considerably, thanks to frequently carried out R&amp;D
            studies, and paying highest care and attention on fulfilling
            customers’ requirements.
          </p>
          <span data-aos="fade-up"></span>
          <p data-aos="fade-up" id="content2">
            Our main products are plastic containers which can be used as
            packaging solutions for different consumer industries, like
            medical, cosmetics, and personal care. Examples of them are, Eye
            Droppers, Cosmetics jars, shampoo bottles, &amp; Containers of
            medical pills and liquids.
          </p>
          <span data-aos="fade-up"></span>
          <p data-aos="fade-up" id="content3">
            We are thrived to continue our successful journey and to keep on
            introducing new and high-quality products. We are also pleased to
            mention that after 40 years of valuable experience, SAADPLAST
            brand continues to rise rapidly without compromising on
            quality&nbsp;and&nbsp;trust.
          </p>
        </div>
      </div>
    </div>
  </div>
  <!-- start footer -->
  <footer>
    <div class="footer-div">
      <div class="all-footer">
        <img src="./img/foote-img-2.webp" alt="" class="saadplast-imog" />
        <div class="for-footer-content">
          <span class="footer-content-one">
            <p class="footer-hep">General Maneger</p>
            <p>+963-0944466923 | +963-0996985205</p>
            <p class="footer-hep">Email</p>
            <p>info@saadplast.com</p>
            <div class="icons"><span class="footer-icon"><a href="https://www.facebook.com/share/VyQYWe3deVJ8m8CD/"
                  target="_blank"><i class="fa-brands fa-facebook"></i></a></span><span class="footer-icon"><a
                  href="https://www.instagram.com/saad.plast.co?igsh=d2p0ZnY2OHY4ODli" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a></span></div>
            <div class="footer-footer">
              <span class="footer-reserved darfo hiddenn"><span class="copyyy">Made By </span><a
                  href="https://wesmartt.com/" target="_blank"><img src="./img/made-w.png" alt=""></a></span>
          </span>
          <span class="footer-reserved hiddenn"><span class="saadplast-2">
              <p>2024 SaadPlast </p>
              <p>All Right Reserved</p>
            </span><span class="copyy">&copy;</span> </span>
        </div>
        </span>
      </div>
      <div class="reserved">
        <span class="footer-reserved hiddennn "><span class="copyy">&copy;</span> <span class="saadplast-2">
            <p>2024 SaadPlast </p>
            <p>All Right Reserved</p>
          </span></span>
      </div>
      <div class="reservedd">
        <span class="footer-reserved hiddennn"><span class="copyyy">Made By </span><a href="https://wesmartt.com/"
            target="_blank"><img src="./img/made-w.png" alt=""></a></span></span>
      </div>
    </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ once: true });
  </script>
</body>

</html>