<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="cssStyle/normalize.css" />
  <link rel="stylesheet" href="cssStyle/main.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="cssStyle/all.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Google Fonts -->
  <title>SaadPlast Factory - For Industrial Plastic Containers</title>
  <meta name="title" content="SaadPlast Factory - For Industry Plastic Containers" />
  <meta name="description"
    content="saadplast was founded in 1982 in the city of Aleppo , saadplast is Plastic Factory for manufacturing plastic boxes, containers, and shampoo bottles, | saadplast" />
  <meta name="keywords"
    content="bottles,cans,lab,plastic factory,plastic bottles,plastic,factory,plastic containers,saadplast,saadPlast,saad plast,SaadPlast" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
  <!-- tailwind -->
  <!-- <link
              href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
              rel="stylesheet"
            /> -->
  <link rel="icon" href="img/small-logo.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
</head>

<body>
  <div class="saadplast-main relative aboute">
    <div class="whatsapp-btn-container" id="whatsapp-btn-container">
      <a class="whatsapp-btn" href="https://wa.me/+963996985205" target="_blank"><i class="fab fa-whatsapp ds"></i></a>
      <span id="wt">Contact Us</span>
    </div>
    <header>
      <div class="container h ea" id="f">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <nav>
          <ul>
            <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
            <li id="mas"><a href="index.html">Home</a></li>
            <li><a id="non" href="about.html">about us</a></li>
            <li class="deneme">
              <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
              <ul>
                <li class="opp">
                  <a href="Pharmaceutical-one.html" class="brochuree" id="non1" style="top: 100px">Pharmaceutical
                    Packaging (Bottles)</a>
                </li>
                <li class="opp">
                  <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 145px">Pharmaceutical
                    Packaging (Droppers)</a>
                </li>
                <li class="opp">
                  <a href="Shampoo.html" class="brochuree" id="non1" style="top: 55px">Shampoo Packaging</a>
                </li>
                <li class="opp">
                  <a href="cream.html" class="brochuree" id="non1">Cream Packaging</a>
                </li>
              </ul>
            </li>
            <li>
              <a id="non2" href="contact.html" class="two active" style="cursor: pointer">contact us</a>
            </li>
            <li class="armhs">
              <a class="armh" id="" href="#" style="border-bottom-color: transparent"><img src="./img/flag_11848477.png"
                  alt="" />
                <i style="top: 2px; position: relative" class="fa fa-angle-down menu-down mb-icon-menu"
                  aria-hidden="true"></i></a>
              <ul style="position: absolute; display: none" class="arm" id="arm">
                <li class="">
                  <div class="arabic12"></div>
                  <a href="/arabic.html/#الصفحة-الرئيسية" class="arabic" id="" style="padding: 12px 0px"><img
                      src="./img/world_12365119.png" /> Ar
                  </a>
                </li>
                <li class="">
                  <a href="#" class="arabic1" id="" onclick="" style="padding: 12px 0px"><img
                      src="./img/flag_11848477.png" /> En
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars" id="burger-menu"></i>
            <i class="fa-solid fa-x" style="display: none" id="clicked"></i>
          </div>
        </nav>
      </div>

      <!-- الهيدر للشاشة الصغيرة -->

      <div class="navMenu" id="navMenu">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <ul>
          <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
          <li id="mas"><a href="index.html">Home</a></li>
          <li><a id="non" href="about.html">about us</a></li>
          <li class="deneme">
            <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
            <div class="hover-affect" id="hover-effect"></div>
            <ul id="olurmu">
              <li class="opp ilk">
                <a href="cream.html" class="brochuree" id="non1" style="top: 100px">Cream Packaging</a>
              </li>
              <li class="opp ilk">
                <a href="Shampoo.html" class="brochuree" id="non1" style="top: 145px">Shampoo Packaging</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-one.html" class="brochuree" id="non1">Pharmaceutical Packaging (Bottles)</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 55px">Pharmaceutical Packaging
                  (Droppers)</a>
              </li>
            </ul>
          </li>
          <li>
            <a id="non2" href="contact.html" class="two active" style="cursor: pointer">contact us</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="siyah" id="kapatma"></div>
  </div>
  <div class="contact" id="contact">
    <div class="container">
      <div class="mumask">
        <div class="container">
          <h2 class="special-heading er " id="contactus" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            Contact Us
          </h2>
          <p class="seo1 " id="sp" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="700">
            SaadPlast
          </p>
        </div>
      </div>
      <div class="tutan" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1000">
        <div class="box onee">
          <div class="line">
            <h6>
              <p class="ali">
                <span id="ali">Ali Bakri Shwehneh</span>
              </p>
              <p class="muhm" id="general">General Manager</p>
              <i class="fas fa-phone-volume fa-fw one"></i>
              <p style="width: 110px">+963944466923 +963996985205</p>
            </h6>
          </div>
          <div class="line two">
            <h6>
          </div>
          <div class="line">
            <i class="fa-solid fa-envelope email"></i>
            <h6>
              <a href="mailto:info@saadplast.com" class="email">
                info@saadplast.com</a>
              <p style="margin: 0"></p>
              <p id="anytime">Send us your query anytime!</p>
            </h6>
          </div>
        </div>
        <div class="box two">
          <form action="send.php" method="POST">
            <!-- <input type="hidden" name="_captcha" value="false" /> -->
            <input class="input name" type="text" id="name" name="name" maxlength="40" minlength="3"
              placeholder="Your Name" required="" />
            <input class="input email" name="email" id="email" type="email" required="" placeholder="Your Email" />
            <input class="input phone" id="phone" minlength="10" title="Please write at least 10 numbers" required=""
              name="phone" placeholder="Phone Number" />
            <div>
              <textarea name="message" id="message" placeholder="Your Message" cols="30" rows="10" required=""
                minlength="5" maxlength="250"></textarea>
            </div>
            <div class="none">
              <div class="g-recaptcha recaptcha" data-sitekey="6LdXZsQpAAAAAFvJQM0DMEwFY87yuCvtcAQKKl1P">
                <div style="width: 304px; height: 78px" data-aos="fade-up">
                  <div>
                    <iframe title="reCAPTCHA" width="304" height="78" role="presentation" name="a-8tsyge5t325u"
                      frameborder="0" scrolling="no"
                      sandbox="allow-forms allow-popups allow-same-origin allow-scripts allow-top-navigation allow-modals allow-popups-to-escape-sandbox allow-storage-access-by-user-activation"
                      src="https://www.google.com/recaptcha/api2/anchor?ar=1&amp;k=6LdXZsQpAAAAAFvJQM0DMEwFY87yuCvtcAQKKl1P&amp;co=aHR0cHM6Ly9zYWFkcGxhc3QuY29tOjQ0Mw..&amp;hl=ar&amp;v=xds0rzGrktR88uEZ2JUvdgOY&amp;size=normal&amp;cb=eeoh4sds3br8"></iframe>
                  </div>
                  <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response" style="
                        width: 250px;
                        height: 40px;
                        border: 1px solid rgb(193, 193, 193);
                        margin: 10px 25px;
                        padding: 0px;
                        resize: none;
                        display: none;
                      "></textarea>
                </div>
                <iframe style="display: none"></iframe>
              </div>
              <p style="color: red; margin-bottom: 0px" id="wro" class="wropa"></p>
              <button class="btn-donate local" type="submit" id="send">
                send
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
  <!-- start footer -->
  <footer>
    <div class="footer-div c">
      <div class="all-footer">
        <img src="./img/foote-img-2.webp" alt="" class="saadplast-imog" />
        <div class="for-footer-content">
          <span class="footer-content-one">
            <p class="footer-hep">General Maneger</p>
            <p>+963-0944466923 | +963-0996985205</p>
            <p class="footer-hep">Email</p>
            <p>info@saadplast.com</p>
            <div class="icons"><span class="footer-icon"><a href="https://www.facebook.com/share/VyQYWe3deVJ8m8CD/"
                  target="_blank"><i class="fa-brands fa-facebook"></i></a></span><span class="footer-icon"><a
                  href="https://www.instagram.com/saad.plast.co?igsh=d2p0ZnY2OHY4ODli" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a></span></div>
            <div class="footer-footer">
              <span class="footer-reserved darfo hiddenn"><span class="copyyy">Made By </span><a
                  href="https://wesmartt.com/" target="_blank"><img src="./img/made-w.png" alt=""></a></span>
          </span>
          <span class="footer-reserved hiddenn"><span class="saadplast-2">
              <p>2024 SaadPlast </p>
              <p>All Right Reserved</p>
            </span><span class="copyy">&copy;</span> </span>
        </div>
        </span>
      </div>
      <div class="reserved">
        <span class="footer-reserved hiddennn "><span class="copyy">&copy;</span> <span class="saadplast-2">
            <p>2024 SaadPlast </p>
            <p>All Right Reserved</p>
          </span></span>
      </div>
      <div class="reservedd">
        <span class="footer-reserved hiddennn"><span class="copyyy">Made By </span><a href="https://wesmartt.com/"
            target="_blank"><img src="./img/made-w.png" alt=""></a></span></span>
      </div>
    </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ once: true });
  </script>
</body>

</html>