<html lang="en" style="overflow-x: hidden">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="cssStyle/normalize.css" />
  <link rel="stylesheet" href="cssStyle/main.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="cssStyle/all.min.css" />
  <!-- <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    /> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Google Fonts -->
  <title>SaadPlast Factory - For Industrial Plastic Containers</title>
  <meta name="title" content="SaadPlast Factory - For Industry Plastic Containers" />
  <meta name="description"
    content="saadplast was founded in 1982 in the city of Aleppo , saadplast is Plastic Factory for manufacturing plastic boxes, containers, and shampoo bottles, | saadplast" />
  <meta name="keywords"
    content="bottles,cans,lab,plastic factory,plastic bottles,plastic,factory,plastic containers,saadplast,saadPlast,saad plast,SaadPlast" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/small-logo.png" />
  <!-- light box -->
  <link rel="stylesheet" href="cssStyle/lightbox.min.css">
</head>

<body>
  <div class="saadplast-main relative" id="saadplast-main">
    <!-- start-header -->
    <div class="whatsapp-btn-container" id="whatsapp-btn-container">
      <a class="whatsapp-btn" href="https://wa.me/+963996985205" target="_blank"><i class="fab fa-whatsapp ds"></i></a>
      <span id="wt">Contact Us</span>
    </div>
    <header>
      <div class="container h ea" id="f">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <nav>
          <ul>
            <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
            <li id="mas"><a href="index.html" class="active">Home</a></li>
            <li><a id="non" href="about.html">about us</a></li>
            <li class="deneme">
              <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
              <ul>
                <li class="opp">
                  <a href="Pharmaceutical-one.html" class="brochuree" id="non1" style="top: 100px">Pharmaceutical
                    Packaging (Bottles)</a>
                </li>
                <li class="opp">
                  <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 145px">Pharmaceutical
                    Packaging (Droppers)</a>
                </li>
                <li class="opp">
                  <a href="Shampoo.html" class="brochuree" id="non1" style="top: 55px">Shampoo Packaging</a>
                </li>
                <li class="opp">
                  <a href="cream.html" class="brochuree" id="non1">Cream Packaging</a>
                </li>
              </ul>
            </li>
            <li>
              <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
            </li>
            <li class="armhs">
              <a class="armh" id="" href="#" style="border-bottom-color: transparent"><img src="./img/flag_11848477.png"
                  alt="" />
                <i style="top: 2px; position: relative" class="fa fa-angle-down menu-down mb-icon-menu"
                  aria-hidden="true"></i></a>
              <ul style="position: absolute; display: none" class="arm" id="arm">
                <li class="">
                  <div class="arabic12"></div>
                  <a href="/arabic.html/#الصفحة-الرئيسية" class="arabic" id="" style="padding: 12px 0px"><img
                      src="./img/world_12365119.png" /> Ar
                  </a>
                </li>
                <li class="">
                  <a href="#" class="arabic1" id="" onclick="" style="padding: 12px 0px"><img
                      src="./img/flag_11848477.png" /> En
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars" id="burger-menu"></i>
            <i class="fa-solid fa-x" style="display: none" id="clicked"></i>
          </div>
        </nav>
      </div>

      <!-- الهيدر للشاشة الصغيرة -->

      <div class="navMenu" id="navMenu">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <ul>
          <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
          <li id="mas"><a href="index.html" class="active">Home</a></li>
          <li><a id="non" href="about.html">about us</a></li>
          <li class="deneme">
            <a class="productt" href="ourproducts.html" onclick="" id="product">our products</a>
            <div class="hover-affect" id="hover-effect"></div>
            <ul id="olurmu">
              <li class="opp ilk">
                <a href="cream.html" class="brochuree" id="non1" style="top: 100px">Cream Packaging</a>
              </li>
              <li class="opp ilk">
                <a href="Shampoo.html" class="brochuree" id="non1" style="top: 145px">Shampoo Packaging</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-one.html" class="brochuree" id="non1">Pharmaceutical Packaging (Bottles)</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 55px">Pharmaceutical Packaging
                  (Droppers)</a>
              </li>
            </ul>
          </li>
          <li>
            <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="siyah" id="kapatma"></div>
    <!-- end-header -->
    <!-- start-banner -->
    <div class="container">
      <div class="banner">
        <h2 data-aos="fade-down" data-aos-duration="1400">Welcome to</h2>
        <h1 data-aos="fade-down" data-aos-duration="1200">SAADPLAST</h1>
        <p data-aos="fade-down" data-aos-duration="1000">
          Your trusted partner to provide high-quality plastic packaging for pharmaceuticals and personal care.
        </p>
        <div class="buttons">
          <a href="ourproducts.html" class="btn btn-explore" data-aos="fade-down" data-aos-duration="800">Explore
            Products</a>
          <a href="contact.html" class="btn btn-contact" data-aos="fade-down" data-aos-duration="800">Contact Us</a>
        </div>
      </div>
    </div>
    <!-- end banner -->
    <div data-aos="fade-left" data-aos-duration="1200" class="main-dikor">
      <div class="box-one">
        <p>Precision Packaging for Your Products</p>
        <a href="about.html">about</a>
      </div>
      <hr />
      <div class="box-two">
        <div><i class="fa-solid fa-check"></i> Quality</div>
        <div><i class="fa-solid fa-check"></i> Continuity</div>
        <div><i class="fa-solid fa-check"></i> Special</div>
      </div>
    </div>
  </div>
  <!-- start what-section -->
  <div class="what-section">
    <h2 class="cp dood" data-aos="zoom-in" data-aos-duration="1000">
      What Make Us
      <div>Special ?</div>
    </h2>
    <div class="what-main" data-aos="zoom-in-up" data-aos-duration="1200">
      <div class="what-div-image">
        <p class="what-div-caption">CONTINUITY</p>
        <p class="what-lorem">
          Dedicated to delivering superior quality, we prioritize premium raw materials and maintain a clean production
          environment, ensuring every packaging solution meets the highest standards of excellence.
        </p>
      </div>
      <div class="what-div-imagee what-div-imagee-head immm">
        <img src="img/Mask group.webp" alt="" class="hien" loading="lazy" />
        <img src="img/best-quality.webp" alt="" class="hiddden immm" loading="lazy">
      </div>
      <div class="what-div-image hien ">
        <p class="what-div-caption">SUSTAINABILITY</p>
        <p class="what-lorem">
          Building the future for your brand by excellent quality packages
          that meet your customer behavior so your brand and product meet
          their needs, thus guaranteeing success and continuity.
        </p>
      </div>
      <div class="what-ortaolan hiddden">
        <p class="what-div-caption">Experience</p>
        <p class="what-lorem">
          With over 40 years of expertise, we deliver high-quality packaging solutions that meet customer needs and
          product demands, ensuring your brand's success and long-term growth.
        </p>
      </div>
    </div>
    <div class="what-main" data-aos="zoom-in-up" data-aos-duration="1200">
      <div class="what-div-imagee imageorr">
        <img src="img/best-quality.webp" alt="" class="hien" loading="lazy" />
        <img src="img/Mask group.webp" alt="" class="hiddden imggg" />
      </div>
      <div class="what-ortaolan hien">
        <p class="what-div-caption">Experience</p>
        <p class="what-lorem">
          With over 40 years of expertise, we deliver high-quality packaging solutions that meet customer needs and
          product demands, ensuring your brand's success and long-term growth.
        </p>
      </div>
      <div class="what-div-image hiddden ">
        <p class="what-div-caption">SUSTAINABILITY</p>
        <p class="what-lorem">
          Building the future for your brand by excellent quality packages
          that meet your customer behavior so your brand and product meet
          their needs, thus guaranteeing success and continuity.
        </p>
      </div>
      <div class="what-div-imagee imageor">
        <img src="img/care.webp" alt="" loading="lazy" />
      </div>
    </div>
    <div class="meet">
      <h2 class="meet-head">
        <img src="img/Frame.webp" alt="" data-aos="fade-left" data-aos-duration="1200" loading="lazy" />
        <div class="cp dood" data-aos="zoom-in" data-aos-duration="1200">
          meet our popular
          <div>products</div>
        </div>
      </h2>
    </div>
  </div>
  <div class="rectangle">
    <div class="container">
      <div class="rectangle-box">
        <div class="box-one box-all" data-aos="fade-right" data-aos-duration="1200">
          <div class="text-div">
            <h5>Pharmaceutical Packaging</h5>
            <p>
              Building the future for your brand by excellent quality packages
              and continuity.
            </p>
          </div>
          <img src="./img/Rectangle.webp" alt="" loading="lazy" />
        </div>
        <div class="box-two box-all" data-aos="fade-left" data-aos-duration="1200">
          <div class="text-div">
            <h5>Pharmaceutical Packaging (Droppers)</h5>
            <p>
              Building the future for your brand by excellent quality packages
              and continuity.
            </p>
          </div>
          <img src="./img/Rectangle-1.webp" alt="" loading="lazy" />
        </div>
        <div class="box-three box-all" data-aos="fade-right" data-aos-duration="1200">
          <div class="text-div">
            <h5>Cream Packaging</h5>
            <p>
              Building the future for your brand by excellent quality packages
              and continuity.
            </p>
          </div>
          <img src="./img/Rectangle (3).webp" alt="" loading="lazy" />
        </div>
        <div class="box-four box-all" data-aos="fade-left" data-aos-duration="1200">
          <div class="text-div">
            <h5>Shampoo Packaging</h5>
            <p>
              Building the future for your brand by excellent quality packages
              and continuity.
            </p>
          </div>
          <img src="./img/Rectangle-3.webp" alt="" loading="lazy" />
        </div>
      </div>
    </div>
  </div>
  <!-- start products section -->
  <div class="pro-head">
    <div>
      <span class="dood-dar"></span>
      <h2 data-aos="fade-down" data-aos-duration="800">Pharmaceutical Packaging</h2>
      <span class="spano" data-aos="fade-down" data-aos-duration="1400"><a href="ourproducts.html">Show All</a></span>
      <div class="pr-foto">
        <div class="pro-foto" data-aos="fade-down" data-aos-duration="1200">
          <span>
            <a href="./img/pro-1.webp" data-lightbox="pharmaceuticalI" data-title="E503-250 ml">
              <img src="./img/pro-1.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;CRC Cap &#41;</p>
            <div>E503-250 ml</div>
          </span>
        </div>
        <div class="pro-foto pro-two" data-aos="fade-down" data-aos-duration="1000">
          <span>
            <a href="./img/pro-2.webp" data-lightbox="pharmaceuticalI" data-title="B267-150 cc">
              <img src="./img/pro-2.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;CRC Cap &#41;</p>
            <div>B267-150 cc</div>
          </span>
        </div>
        <div class="pro-foto pro-three" data-aos="fade-down" data-aos-duration="800">
          <span>
            <a href="./img/pro-3.webp" data-lightbox="pharmaceuticalI" data-title="B263-60 cc">
              <img src="./img/pro-3.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;CRC Cap &#41;</p>
            <div>B263-60 cc</div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="pro-head">
    <div>
      <span class="dood-dar"></span>
      <h2 data-aos="fade-down" data-aos-duration="800">Pharmaceutical Packaging &#40;Droppers&#41;</h2>
      <span class="spano" data-aos="fade-down" data-aos-duration="1400"><a href="ourproducts.html">Show All</a></span>
      <div class="pr-foto">
        <div class="pro-foto" data-aos="fade-down" data-aos-duration="800">
          <span>
            <a href="./img/pro-4.webp" data-lightbox="droppersI" data-title="D114-10 ml">
              <img src="./img/pro-4.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;Tamper-evident Cap&#41;</p>
            <div>D114-10 ml</div>
          </span>
        </div>
        <div class="pro-foto pro-two" data-aos="fade-down" data-aos-duration="1200">
          <span>
            <a href="./img/pro-5.webp" data-lightbox="droppersI" data-title="D113-15 ml">
              <img src="./img/pro-5.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;Tamper-evident Cap&#41;</p>
            <div>D115-15 ml</div>
          </span>
        </div>
        <div class="pro-foto pro-three" data-aos="fade-down" data-aos-duration="1400">
          <span>
            <a href="./img/pro-6.webp" data-lightbox="droppersI" data-title="D113-5 ml">
              <img src="./img/pro-6.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p>&#40;Tamper-evident Cap&#41;</p>
            <div>D113-5 ml</div>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="pro-head">
    <div>
      <span class="dood-dar"></span>
      <h2 class="pempe-pro" data-aos="fade-down" data-aos-duration="800">Cream Packaging</h2>
      <span class="spano" data-aos="fade-down" data-aos-duration="1400"><a href="ourproducts.html">Show All</a></span>
      <div class="pr-foto">
        <div class="pro-foto" data-aos="fade-down" data-aos-duration="1200">
          <span>
            <a href="./img/pro-7.webp" data-lightbox="creamI" data-title="G605">
              <img src="./img/pro-7.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p class="pempe-pro">G505
              <span style="color: black;display: inline;">-50 g</span>
            </p>
          </span>
        </div>
        <div class="pro-foto pro-two" data-aos="fade-down" data-aos-duration="1000">
          <span>
            <a href="./img/pro-8.webp" data-lightbox="creamI" data-title="G605">
              <img src="./img/pro-8.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p class="pempe-pro">G605
              <span style="color: black;display: inline;">-100 g</span>
            </p>
          </span>
        </div>
        <div class="pro-foto pro-three" data-aos="fade-down" data-aos-duration="800">
          <span>
            <a href="./img/pro-9.webp" data-lightbox="creamI" data-title="G604">
              <img src="./img/pro-9.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p class="pempe-pro">G604
              <span style="color: black;display: inline;">-30 g</span>
            </p>
          </span>
        </div>
      </div>
    </div>
  </div>
  <div class="pro-head">
    <div>
      <span class="dood-dar"></span>
      <h2 class="pempe-pro" data-aos="fade-down" data-aos-duration="800">Cream Packaging</h2>
      <span class="spano" data-aos="fade-down" data-aos-duration="1400"><a href="ourproducts.html">Show All</a></span>
      <div class="pr-foto">
        <div class="pro-foto" data-aos="fade-down" data-aos-duration="800">
          <span>
            <a href="./img/pro-10.webp" data-lightbox="roadtrip" data-title="S101">
              <img src="./img/pro-10.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <p class="pempe-pro">S101
              <span style="color: black;display: inline;">-750 ml</span>
            </p>
          </span>
        </div>
        <div class="pro-foto pro-two" data-aos="fade-down" data-aos-duration="1000">
          <span>
            <a href="./img/pro-11.webp" data-lightbox="roadtrip" data-title="S106">
              <img src="./img/pro-11.webp" alt="" class="imag-pro" loading="lazy" />
            </a>

            <p class="pempe-pro">S106
              <span style="color: black;display: inline;">-200 ml</span>
            </p>
          </span>
        </div>
        
        <div class="pro-foto pro-three" data-aos="fade-down" data-aos-duration="1200">
          <span>
            <!-- <a href="./img/pro-12.webp" > -->
            <a href="./img/pro-12.webp" data-lightbox="roadtrip" data-title="S103">
              <img src="./img/pro-12.webp" alt="" class="imag-pro" loading="lazy" />
            </a>
            <!-- </a> -->
            <p class="pempe-pro">S103
              <span style="color: black;display: inline;">-425 ml</span>
            </p>
          </span>
        </div>
      </div>
    </div>
  </div>
  
  <!-- end products section -->
  <!-- start compny -->
  <div class="comny">
    <h2>
      Our
      <p>Clients</p>
    </h2>
    <div class="com-background">
      <div class="logos">
        <div class="logos-slide">
          <img src="img/com-1.png" loading="lazy" />
          <img src="img/com-2.png" loading="lazy" />
          <img src="img/com-3.png" loading="lazy" />
          <img src="img/com-4.png" loading="lazy" />
          <img src="img/com-5.png" loading="lazy" />
          <img src="img/com-6.png" loading="lazy" />
          <img src="img/com-7.png" loading="lazy" />
          <img src="img/com-8.png" loading="lazy" />
        </div>
        <div class="logos-slide">
          <img src="img/com-9.png" loading="lazy" />
          <img src="img/com-10.png" loading="lazy" />
          <img src="img/com-11.png" loading="lazy" />
          <img src="img/com-12.png" loading="lazy" />
          <img src="img/com-13.png" loading="lazy" />
          <img src="img/com-14.png" loading="lazy" />
          <img src="img/com-15.png" loading="lazy" />
          <img src="img/com-16.png" loading="lazy" />
        </div>
      </div>
      <div class="border-com"></div>
      <div class="logos-2">
        <div class="logos-slide-2">
          <img src="img/com-1.png" loading="lazy" />
          <img src="img/com-2.png" loading="lazy" />
          <img src="img/com-3.png" loading="lazy" />
          <img src="img/com-4.png" loading="lazy" />
          <img src="img/com-5.png" loading="lazy" />
          <img src="img/com-6.png" loading="lazy" />
          <img src="img/com-7.png" loading="lazy" />
          <img src="img/com-8.png" loading="lazy" />
        </div>
        <div class="logos-slide-2">
          <img src="img/com-9.png" loading="lazy" />
          <img src="img/com-10.png" loading="lazy" />
          <img src="img/com-11.png" loading="lazy" />
          <img src="img/com-12.png" loading="lazy" />
          <img src="img/com-13.png" loading="lazy" />
          <img src="img/com-14.png" loading="lazy" />
          <img src="img/com-15.png" loading="lazy" />
          <img src="img/com-16.png" loading="lazy" />
        </div>
      </div>
    </div>
  </div>
  <!-- end compny -->
  <!-- start footer -->
  <footer>
    <div class="footer-div">
      <div class="all-footer">
        <img src="./img/foote-img-2.webp" alt="" class="saadplast-imog" />
        <div class="for-footer-content">
          <span class="footer-content-one">
            <p class="footer-hep">General Maneger</p>
            <p>+963-0944466923 | +963-0996985205</p>
            <p class="footer-hep">Email</p>
            <p>info@saadplast.com</p>
            <div class="icons"><span class="footer-icon"><a href="https://www.facebook.com/share/VyQYWe3deVJ8m8CD/"
                  target="_blank"><i class="fa-brands fa-facebook"></i></a></span><span class="footer-icon"><a
                  href="https://www.instagram.com/saad.plast.co?igsh=d2p0ZnY2OHY4ODli" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a></span></div>
            <div class="footer-footer">
              <span class="footer-reserved darfo hiddenn"><span class="copyyy">Made By </span><a
                  href="https://wesmartt.com/" target="_blank"><img src="./img/made-w.png" alt=""></a></span>
          </span>
          <span class="footer-reserved hiddenn"><span class="saadplast-2">
              <p>2024 SaadPlast </p>
              <p>All Right Reserved</p>
            </span><span class="copyy">&copy;</span> </span>
        </div>
        </span>
      </div>
      <div class="reserved">
        <span class="footer-reserved hiddennn "><span class="copyy">&copy;</span> <span class="saadplast-2">
            <p>2024 SaadPlast </p>
            <p>All Right Reserved</p>
          </span></span>
      </div>
      <div class="reservedd">
        <span class="footer-reserved hiddennn"><span class="copyyy">Made By </span><a href="https://wesmartt.com/"
            target="_blank"><img src="./img/made-w.png" alt=""></a></span></span>
      </div>
    </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ once: true });
  </script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script> -->
  <script src="js/lightbox-plus-jquery.min.js"></script>
  <script src="app.js"></script>
</body>

</html>