<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="cssStyle/normalize.css" />
  <link rel="stylesheet" href="cssStyle/main.css" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="cssStyle/all.min.css" />
  <!-- <link
          href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
          rel="stylesheet"
        /> -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />

  <!-- Google Fonts -->
  <title>SaadPlast Factory - For Industrial Plastic Containers</title>
  <meta name="title" content="SaadPlast Factory - For Industry Plastic Containers" />
  <meta name="description"
    content="saadplast was founded in 1982 in the city of Aleppo , saadplast is Plastic Factory for manufacturing plastic boxes, containers, and shampoo bottles, | saadplast" />
  <meta name="keywords"
    content="bottles,cans,lab,plastic factory,plastic bottles,plastic,factory,plastic containers,saadplast,saadPlast,saad plast,SaadPlast" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;700&display=swap" rel="stylesheet" />
  <link rel="icon" href="img/small-logo.png" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <!-- light box -->
<link rel="stylesheet" href="cssStyle/lightbox.min.css">
</head>

<body>
  <!-- start-header -->
  <div class="saadplast-main relative aboute">
    <div class="whatsapp-btn-container" id="whatsapp-btn-container">
      <a class="whatsapp-btn" href="https://wa.me/+963996985205" target="_blank"><i class="fab fa-whatsapp ds"></i></a>
      <span id="wt">Contact Us</span>
    </div>
    <header class="pae-one-one">
      <div class="page-one-one"></div>
      <div class="container h ea" id="f">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <nav>
          <ul>
            <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
            <li id="mas"><a href="index.html">Home</a></li>
            <li><a id="non" href="about.html">about us</a></li>
            <li class="deneme">
              <a class="productt active" href="ourproducts.html" onclick="" id="product">our products</a>
              <ul>
                <li class="opp">
                  <a href="Pharmaceutical-one.html" class="brochuree" id="non1" style="top: 100px">Pharmaceutical
                    Packaging (Bottles)</a>
                </li>
                <li class="opp">
                  <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 145px">Pharmaceutical
                    Packaging (Droppers)</a>
                </li>
                <li class="opp">
                  <a href="Shampoo.html" class="brochuree" id="non1" style="top: 55px">Shampoo Packaging</a>
                </li>
                <li class="opp">
                  <a href="cream.html" class="brochuree" id="non1">Cream Packaging</a>
                </li>
              </ul>
            </li>
            <li>
              <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
            </li>
            <li class="armhs">
              <a class="armh" id="" href="#" style="border-bottom-color: transparent"><img src="./img/flag_11848477.png"
                  alt="" />
                <i style="top: 2px; position: relative" class="fa fa-angle-down menu-down mb-icon-menu"
                  aria-hidden="true"></i></a>
              <ul style="position: absolute; display: none" class="arm" id="arm">
                <li class="">
                  <div class="arabic12"></div>
                  <a href="/arabic.html/#الصفحة-الرئيسية" class="arabic" id="" style="padding: 12px 0px"><img
                      src="./img/world_12365119.png" /> Ar
                  </a>
                </li>
                <li class="">
                  <a href="#" class="arabic1" id="" onclick="" style="padding: 12px 0px"><img
                      src="./img/flag_11848477.png" /> En
                  </a>
                </li>
              </ul>
            </li>
          </ul>
          <div class="burger-menu">
            <i class="fa-solid fa-bars" id="burger-menu"></i>
            <i class="fa-solid fa-x" style="display: none" id="clicked"></i>
          </div>
        </nav>
      </div>

      <!-- الهيدر للشاشة الصغيرة -->
      <div class="navMenu" id="navMenu">
        <div class="logo">
          <a href="index.html">
            <img src="./img/Frame 427318938.webp" alt="plastic factory" />
          </a>
        </div>
        <ul>
          <!-- <li class="qwa" id="qwa"><a id="qwa_a" href="#qwar"></a></li> -->
          <li id="mas"><a href="index.html">Home</a></li>
          <li><a id="non" href="about.html">about us</a></li>
          <li class="deneme">
            <a class="productt active" href="ourproducts.html" onclick="" id="product">our products</a>
            <div class="hover-affect" id="hover-effect"></div>
            <ul id="olurmu">
              <li class="opp ilk">
                <a href="cream.html" class="brochuree" id="non1" style="top: 100px">Cream Packaging</a>
              </li>
              <li class="opp ilk">
                <a href="Shampoo.html" class="brochuree" id="non1" style="top: 145px">Shampoo Packaging</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-one.html" class="brochuree" id="non1">Pharmaceutical Packaging (Bottles)</a>
              </li>
              <li class="opp">
                <a href="Pharmaceutical-two.html" class="brochuree" id="non1" style="top: 55px">Pharmaceutical Packaging
                  (Droppers)</a>
              </li>
            </ul>
          </li>
          <li>
            <a id="non2" href="contact.html" class="two" style="cursor: pointer">contact us</a>
          </li>
        </ul>
      </div>
    </header>
    <div class="siyah" id="kapatma"></div>
  </div>
  <div class="mask-main-product ph">
    <!-- <h5 data-aos="zoom-in" class="ilk-head pempe-proo-w wa">Pharmaceutical <p>Packaging</p>
    </h5> -->
  </div>
  <!-- end-header -->
  <!-- product -->
  <div class="prodict">
    <h2 class="mask-h5 ">Pharmaceutical Packaging</h2>
    <div class="container pro-container">
      <div class="box-app-flex">
        <div class="box">
          <a href="./img/hun-1.webp" data-lightbox="oneBotlles" data-title="A114-20 ml">
            <img src="./img/hun-1.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>A114-20 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-2.webp" data-lightbox="oneBotlles" data-title="A115-30 ml">
            <img src="./img/hun-2.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>A115-30 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-3.webp" data-lightbox="oneBotlles" data-title="A116-60 ml">
            <img src="./img/hun-3.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>A116-60 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun4.webp" data-lightbox="oneBotlles" data-title="A503-250 ml">
            <img src="./img/hun4.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>E503-250 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-5.webp" data-lightbox="oneBotlles" data-title="H909-250 ml">
            <img src="./img/hun-5.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>H909-250 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-6.webp" data-lightbox="oneBotlles" data-title="A117-200 ml">
            <img src="./img/hun-6.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>A117-200 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-7.webp" data-lightbox="oneBotlles" data-title="A118-250 ml">
            <img src="./img/hun-7.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>A118-250 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-8.webp" data-lightbox="oneBotlles" data-title="BT-1140-300 cc">
            <img src="./img/hun-8.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>BT-1140-300 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-9.webp" data-lightbox="oneBotlles" data-title="E504-80 cc">
            <img src="./img/hun-9.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>E504-80 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-10.webp" data-lightbox="oneBotlles" data-title="B220-40 cc">
            <img src="./img/hun-10.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B220-40 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-11.webp" data-lightbox="oneBotlles" data-title="B220-25 cc">
            <img src="./img/hun-11.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B220-25 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-12.webp" data-lightbox="oneBotlles" data-title="B230-30 cc">
            <img src="./img/hun-12.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B230-30 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-13.webp" data-lightbox="oneBotlles" data-title="B263-60 cc">
            <img src="./img/hun-13.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B263-60 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-14.webp" data-lightbox="oneBotlles" data-title="B264-70 cc">
            <img src="./img/hun-14.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B264-70 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-15.webp" data-lightbox="oneBotlles" data-title="B264-70 cc">
            <img src="./img/hun-15.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B264-70 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-16.webp" data-lightbox="oneBotlles" data-title="B266-80 cc">
            <img src="./img/hun-16.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B266-80 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-17.webp" data-lightbox="oneBotlles" data-title="B265-150 cc">
            <img src="./img/hun-17.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B265-150 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-18.webp" data-lightbox="oneBotlles" data-title="B238-150 cc">
            <img src="./img/hun-18.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B238-150 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-19.webp" data-lightbox="oneBotlles" data-title="B232-150 ml">
            <img src="./img/hun-19.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B232-150 ml</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-20.webp" data-lightbox="oneBotlles" data-title="B236-80 cc">
            <img src="./img/hun-20.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B236-80 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-17.webp" data-lightbox="oneBotlles" data-title="B235-30 cc">
            <img src="./img/hun-20.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B235-30 cc</p>
          </div>
        </div>
        <div class="box">
          <a href="./img/hun-18.webp" data-lightbox="oneBotlles" data-title="B234-77 cc">
            <img src="./img/hun-18.webp" alt="">
          </a>
          <div class="text-two">
            <p class="text-two-p-c">(CRC Cap)</p>
            <p>B234-77 cc</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- product -->
  <!-- start footer -->
 <footer>
    <div class="footer-div">
      <div class="all-footer">
        <img src="./img/foote-img-2.webp" alt="" class="saadplast-imog" />
        <div class="for-footer-content">
          <span class="footer-content-one">
            <p class="footer-hep">General Maneger</p>
            <p>+963-0944466923 | +963-0996985205</p>
            <p class="footer-hep">Email</p>
            <p>info@saadplast.com</p>
            <div class="icons"><span class="footer-icon"><a href="https://www.facebook.com/share/VyQYWe3deVJ8m8CD/"
                  target="_blank"><i class="fa-brands fa-facebook"></i></a></span><span class="footer-icon"><a
                  href="https://www.instagram.com/saad.plast.co?igsh=d2p0ZnY2OHY4ODli" target="_blank"><i
                    class="fa-brands fa-instagram"></i></a></span></div>
            <div class="footer-footer">
              <span class="footer-reserved darfo hiddenn"><span class="copyyy">Made By </span><a
                  href="https://wesmartt.com/" target="_blank"><img src="./img/made-w.png" alt=""></a></span>
          </span>
          <span class="footer-reserved hiddenn"><span class="saadplast-2">
              <p>2024 SaadPlast </p>
              <p>All Right Reserved</p>
            </span><span class="copyy">&copy;</span> </span>
        </div>
        </span>
      </div>
      <div class="reserved">
        <span class="footer-reserved hiddennn "><span class="copyy">&copy;</span> <span class="saadplast-2">
            <p>2024 SaadPlast </p>
            <p>All Right Reserved</p>
          </span></span>
      </div>
      <div class="reservedd">
        <span class="footer-reserved hiddennn"><span class="copyyy">Made By </span><a href="https://wesmartt.com/"
            target="_blank"><img src="./img/made-w.png" alt=""></a></span></span>
      </div>
    </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="app.js"></script>
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({ once: true });
  </script>
    <script src="js/lightbox-plus-jquery.min.js"></script>
</body>

</html>